<?php

// ============================================================
// Problem 01 — Custom API Middleware Stack
// ============================================================

// app/Http/Middleware/VerifyApiKey

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class VerifyApiKey {
    public function handle(Request $request, Closure $next): Response {
        $key = $request->header('X-API-Key');

        if (!$key || !\DB::table('api_keys')->where('key', $key)->where('is_active', true)->exists()) {
            return response()->json(['message' => 'Invalid or missing API KEY'], 401);
        }

        return $next($request);
    }
}


// ============================================================
// app/Http/Middleware/ForceJsonResponse
// ============================================================

class ForceJsonResponse {
    public function handle(Request $request, Closure $next): Response {
        $request->headers->set('Accept', 'application/json');
        return $next($request);
    }
}


// ============================================================
// app/Http/Middleware/ApiRequestLogger
// ============================================================

use Illuminate\Support\Facades\Log;

class ApiRequestLogger {
    private float $startTime;

    public function handle(Request $request, Closure $next): Response {
        $this->startTime = microtime(true);
        return $next($request);
    }

    public function terminate(Request $request, Response $response): void {
        $duration = round((microtime(true) - $this->startTime) * 1000, 2);
        Log::info('Api Request', [
            'method'   => $request->method(),
            'url'      => $request->fullUrl(),
            'status'   => $response->getStatusCode(),
            'duration' => $duration . 'ms',
        ]);
    }
}


// ============================================================
// app/Http/Middleware/CheckSubscription
// ============================================================

class CheckSubscription {
    public function handle(Request $request, Closure $next): Response {
        if (!$request->user() || $request->user()->subscription_status !== 'active') {
            return response()->json(['message' => 'An active subscription is required.'], 403);
        }
        return $next($request);
    }
}


// ============================================================
// bootstrap/app.php
// ============================================================

->withMiddleware(function (Middleware $middleware): void {
    $middleware->api(
        prepend: [\Laravel\Sanctum\Http\Middleware\EnsureFrontendRequestsAreStateful::class],
        append:  [
            \App\Http\Middleware\ForceJsonResponse::class,
            \App\Http\Middleware\ApiRequestLogger::class,
        ]
    );
    $middleware->alias([
        'api.key'      => \App\Http\Middleware\VerifyApiKey::class,
        'subscription' => \App\Http\Middleware\CheckSubscription::class,
    ]);
});


// ============================================================
// routes/api.php
// ============================================================

Route::middleware(['api.key', 'subscription'])->group(function () {
    Route::apiResource('bookings', BookingController::class);
});
