SOLUTION 02 — Fixed Implementation Approach + Security Analysis
===============================================================
Focus: How to write the corrected code and why each decision matters

This file contains PHP comment skeletons only. No executable code.

──────────────────────────────────────────────
PART 1: Fixed AuthController::login() — step by step
──────────────────────────────────────────────

// Step 1 — validate input first, before any DB query
// $request->validate(['email' => 'required|email', 'password' => 'required|string'])
// If validation fails, Laravel returns 422 automatically — no manual handling needed

// Step 2 — use Auth::attempt() instead of manual lookup + Hash::check()
// Auth::attempt(['email' => $request->email, 'password' => $request->password])
// This handles: finding the user, null safety, AND bcrypt comparison in one call
// Returns true on success, false on failure — clean branching

// Step 3 — on failure, return 401 with a clear message
// Do NOT say "email not found" vs "wrong password" — that leaks user enumeration info
// Always return the same generic message: "Invalid credentials"

// Step 4 — on success, get the user and create the token
// $user = Auth::user()
// $token = $user->createToken('api-token')->plainTextToken
// return response()->json(['token' => $token, 'user' => $user], 200)

──────────────────────────────────────────────
PART 2: Fixed CheckRole middleware — step by step
──────────────────────────────────────────────

// Step 1 — null-guard Auth::user()
// if (!Auth::check()) { return response()->json(['error' => 'Unauthenticated'], 401) }
// This handles the edge case where this middleware runs without auth:sanctum upstream

// Step 2 — compare role correctly
// if (Auth::user()->role === $role) { return $next($request) }
// === not = — comparison, not assignment

// Step 3 — return 403 for forbidden (not 401)
// return response()->json(['error' => 'Forbidden'], 403)

// Additional enhancement — support multiple allowed roles in one middleware call
// Route might be: ->middleware('role:admin,school_admin')
// The $role parameter would be 'admin,school_admin'
// Split on comma: $allowedRoles = explode(',', $role)
// Check: if (in_array(Auth::user()->role, $allowedRoles))

──────────────────────────────────────────────
PART 3: Middleware alias registration (Laravel 11 approach)
──────────────────────────────────────────────

// In bootstrap/app.php, inside ->withMiddleware():
// $middleware->alias(['role' => \App\Http\Middleware\CheckRole::class])

// In Laravel 10, in app/Http/Kernel.php:
// protected $middlewareAliases = [
//     'auth'  => \App\Http\Middleware\Authenticate::class,
//     'role'  => \App\Http\Middleware\CheckRole::class,
//     // ...
// ]

// After registration, 'role:admin' in routes resolves correctly to CheckRole
// with 'admin' passed as the $role argument

──────────────────────────────────────────────
PART 4: Middleware ordering — auth:sanctum MUST run before role
──────────────────────────────────────────────

// Middleware runs in the order listed in the array
// Route::middleware(['auth:sanctum', 'role:admin']) is correct
// auth:sanctum runs first → populates Auth::user()
// role middleware runs second → Auth::user() is now safe to access

// If order were reversed: ['role:admin', 'auth:sanctum']
// role middleware would run first, Auth::user() would be null, → 500

// The existing routes/api.php already has the right order on the second group
// The first group applies role:admin at the route level — this still respects
// the group's auth:sanctum because group middleware runs before route middleware

──────────────────────────────────────────────
PART 5: Security vulnerabilities (separate from functional bugs)
──────────────────────────────────────────────

// Vulnerability 1 — Plain text password comparison (Bug 4)
// If passwords were stored in plain text in the DB, $user->password === $request->password
// would "work" but means passwords are readable by anyone with DB access
// Always store passwords using bcrypt (Laravel's default via Hash::make())
// Always compare using Hash::check() or Auth::attempt()

// Vulnerability 2 — User enumeration via error messages
// Returning "email not found" vs "wrong password" tells attackers which emails are registered
// Fix: always return the same message — "Invalid credentials" — for any failure

// Vulnerability 3 — No rate limiting on login endpoint
// Without rate limiting, an attacker can brute-force passwords
// Fix: apply Laravel's built-in throttle middleware to the login route
// Route::post('/login', ...)->middleware('throttle:5,1')  // 5 attempts per minute

// Vulnerability 4 — Token not scoped (minor)
// createToken('api') creates a token with all abilities ('*' wildcard)
// For production, scope tokens to specific abilities
// createToken('api-token', ['bookings:read', 'bookings:write'])

──────────────────────────────────────────────
PART 6: Auth::attempt() vs manual lookup — why attempt() is preferred
──────────────────────────────────────────────

// Auth::attempt() is the idiomatic Laravel authentication method
// It: looks up the user by the given credentials, handles null safely,
//     calls Hash::check() internally, sets the authenticated user in the session/guard

// Manual lookup ($user = User::where()->first() + Hash::check()) works too
// but requires handling each step manually — more surface area for bugs

// For Sanctum API auth, after Auth::attempt() succeeds:
// Use Auth::user() to get the authenticated user
// Then call createToken() on that user

// Auth::attempt() does NOT create a Sanctum token — that is a separate step
// It only verifies credentials and sets the guard state for the current request

──────────────────────────────────────────────
PART 7: 401 vs 403 — reference card
──────────────────────────────────────────────

// 401 Unauthorized (misleadingly named — means "unauthenticated")
// Use when: the request has no valid token / session / credentials
// Message:  "Unauthenticated." — "please log in"

// 403 Forbidden
// Use when: the user IS authenticated but lacks permission
// Message:  "Forbidden" or "This action is unauthorized."

// Common mistake: returning 401 from role/policy checks
// The user is authenticated (401 is wrong) — they just don't have the right role (403 is correct)

──────────────────────────────────────────────
PART 8: Testing the fixed middleware
──────────────────────────────────────────────

// Test 1 — unauthenticated request to admin route
// GET /api/admin/dashboard with no token → expect 401 from auth:sanctum

// Test 2 — authenticated as wrong role
// GET /api/admin/dashboard with valid parent token → expect 403 from CheckRole

// Test 3 — authenticated as correct role
// GET /api/admin/dashboard with valid admin token → expect 200

// Test 4 — login with non-existent email
// POST /api/login { email: "nobody@x.com", password: "x" } → expect 401, not 500

// Test 5 — login with correct email but wrong password
// POST /api/login { email: "admin@tripz.com", password: "wrong" } → expect 401

// Test 6 — login success
// POST /api/login { email: "admin@tripz.com", password: "correct" } → expect 200 + token
