SOLUTION 01 — Bug Catalogue: Each Bug, Its Cause, and Its Fix
=============================================================
Focus: Identifying every defect, the symptom it causes, and the corrected logic

This file contains PHP comment skeletons only. No executable code.

──────────────────────────────────────────────
BUG 1 — Assignment operator instead of comparison (CheckRole.php)
──────────────────────────────────────────────

// Location: CheckRole::handle() — the if condition
// Broken:   if (Auth::user()->role = $role)
// Fixed:    if (Auth::user()->role === $role)

// What the bug does:
// The single = is an assignment, not a comparison
// It assigns $role INTO Auth::user()->role and returns the assigned value
// A non-empty string is always truthy in PHP
// Result: every user passes the role check regardless of their actual role
// This is why an unauthenticated (or wrong-role) user reaches the admin dashboard

// Why === and not ==?
// === checks value AND type — both are strings, so == would work here too
// But === is the defensive habit — avoids unexpected type coercion

──────────────────────────────────────────────
BUG 2 — Wrong HTTP status code for authorization failure (CheckRole.php)
──────────────────────────────────────────────

// Location: CheckRole::handle() — the return statement when check fails
// Broken:   return response()->json(['error' => 'Forbidden'], 401)
// Fixed:    return response()->json(['error' => 'Forbidden'], 403)

// HTTP semantics:
// 401 Unauthenticated — "I don't know who you are, please log in"
// 403 Forbidden       — "I know who you are, you just don't have permission"

// The middleware only runs after auth:sanctum has already authenticated the user
// So at this point we DO know who the user is — they are the wrong role
// The correct response is 403, not 401

// Returning 401 here confuses clients and API consumers about the real reason for rejection

──────────────────────────────────────────────
BUG 3 — Null check missing before property access (AuthController.php)
──────────────────────────────────────────────

// Location: AuthController::login() — after User::where()->first()
// Broken:   $user = User::where('email', ...)->first();
//           if ($user->password === ...)   ← crashes if $user is null
// Fixed:    check $user is not null before accessing any property

// What the bug does:
// first() returns null when no matching record is found
// Calling ->password on null causes "Attempt to read property on null" — HTTP 500
// This is Bug report D in the assignment

// The fix approach:
// Option A — null check: if (!$user) { return 401 response early }
// Option B — use Auth::attempt() which handles both null and wrong password in one step
//            Auth::attempt() is the idiomatic Laravel way — preferred

──────────────────────────────────────────────
BUG 4 — Plain text password comparison (AuthController.php)
──────────────────────────────────────────────

// Location: AuthController::login() — the if condition
// Broken:   if ($user->password === $request->password)
// Fixed:    use Hash::check($request->password, $user->password)

// What the bug does:
// Passwords in the database are stored as bcrypt hashes (e.g., "$2y$10$...")
// The user types their plain-text password in the request
// Comparing a bcrypt hash string directly to "mypassword123" will always be false
// EXCEPT in the degenerate case where someone stored a plain-text password in the DB

// Security implication (also a vulnerability, see Bug 5):
// If someone stored passwords in plain text in the DB, this "works" but is catastrophic
// Hash::check() runs bcrypt comparison correctly and safely

// Why not just use Auth::attempt()?
// Auth::attempt(['email' => ..., 'password' => ...]) calls Hash::check() internally
// AND handles the null user case (Bug 3) at the same time
// Using Auth::attempt() resolves both Bug 3 and Bug 4 in one change

──────────────────────────────────────────────
BUG 5 — 'role' middleware alias not registered
──────────────────────────────────────────────

// Location: bootstrap/app.php (Laravel 11) or app/Http/Kernel.php (Laravel 10)
// Broken:   ->middleware('role:admin') used in routes but never registered
// Fixed:    register 'role' as an alias pointing to CheckRole::class

// What the bug does:
// Laravel looks up 'role' in the middleware alias map at runtime
// If it's not found, it throws a RuntimeException — HTTP 500
// The admin route is unreachable and the school_admin booking route also fails

// Laravel 11 registration approach (bootstrap/app.php):
// ->withMiddleware(function (Middleware $middleware) {
//     $middleware->alias(['role' => CheckRole::class]);
// })

// Laravel 10 registration approach (app/Http/Kernel.php):
// protected $middlewareAliases = ['role' => \App\Http\Middleware\CheckRole::class]

──────────────────────────────────────────────
BUG 6 — Auth::user() called without null guard in CheckRole
──────────────────────────────────────────────

// Location: CheckRole::handle() — Auth::user()->role
// Broken:   Auth::user()->role = $role   (no null check on Auth::user())
// Fixed:    guard against null before calling ->role

// What the bug does:
// CheckRole is placed AFTER auth:sanctum in the middleware stack on most routes
// But if CheckRole were accidentally applied to a route without auth:sanctum
// or if the token is invalid and auth:sanctum is misconfigured,
// Auth::user() returns null and ->role causes a 500 error

// Defensive fix:
// Check if (!Auth::check()) { return 401 response }
// Then proceed with the role check
// This makes the middleware self-contained and safe regardless of stack order

──────────────────────────────────────────────
BONUS BUG — login() returns token but never validates input
──────────────────────────────────────────────

// Location: AuthController::login()
// Issue: no validation on $request->email or $request->password
// $request->email could be null/missing — User::where('email', null) returns null
// causing the same 500 as Bug 3

// Fix: add $request->validate(['email' => 'required|email', 'password' => 'required'])
// before any database query

──────────────────────────────────────────────
SUMMARY TABLE
──────────────────────────────────────────────

// Bug 1 — = instead of === in role check            → any user bypasses role gate
// Bug 2 — 401 instead of 403 for forbidden          → wrong HTTP semantics
// Bug 3 — no null check on User::first() result     → 500 when email not found
// Bug 4 — plain text password comparison            → auth always fails (or worse, bypassed)
// Bug 5 — 'role' middleware alias not registered    → 500 on routes using role middleware
// Bug 6 — Auth::user() not null-checked in middleware → 500 if guard misconfigured
// Bonus — no input validation in login()            → 500 on missing/null email
