<?php

// ============================================================
// Problem 01 — Broadcasting Booking Events
// ============================================================


// ============================================================
// app/Events/BookingStatusChanged.php
// ============================================================



// ============================================================
// app/Events/BookingCreated.php  (add ShouldBroadcast)
// ============================================================



// ============================================================
// routes/channels.php  (authorize private + presence channels)
// ============================================================
