<?php

// ============================================================
// Problem 02 — Policies & Gates Authorization
// ============================================================


// ============================================================
// app/Policies/BookingPolicy.php
// ============================================================



// ============================================================
// app/Providers/AuthServiceProvider.php  (register policy)
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (authorize calls)
// ============================================================
