<?php

// ============================================================
// Problem 02 — Policies & Gates Authorization
// ============================================================


// ============================================================
// app/Policies/BookingPolicy.php
// ============================================================

class BookingPolicy {
    public function viewAny(User $user){
        return $user->can('view bookings');
    }
    public function viewAny(User $user){}
}


// ============================================================
// app/Providers/AuthServiceProvider.php  (register policy)
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (authorize calls)
// ============================================================
