<?php

// ============================================================
// Problem 01 — Multi-Tenant Scoping & Enum Status
// ============================================================


// ============================================================
// app/Enums/BookingStatus.php
// ============================================================



// ============================================================
// app/Models/Scopes/SchoolScope.php
// ============================================================



// ============================================================
// app/Models/Booking.php  (casts + global scope + resolveRouteBinding)
// ============================================================



// ============================================================
// routes/api.php  (scoped binding)
// ============================================================
