// SOLUTION 02 — Fixing SQL Injection (ReportController) and Input Reflection (SearchController)
// ================================================================================================

// ---------------------------------------------------------------
// FIX 1 — ReportController: DB::statement vs DB::select vs Eloquent
// ---------------------------------------------------------------

// Understanding the three options before choosing one:

// DB::statement()
//   Executes a raw SQL string and returns a boolean (true/false).
//   It does NOT return rows — it is meant for DDL/DML (CREATE TABLE, TRUNCATE, etc.).
//   Using it for a SELECT is incorrect: you get true instead of results.
//   The current code is doubly broken: it is both injectable AND returns the wrong type.

// DB::select() with bindings
//   Executes a raw SQL SELECT and returns an array of stdClass objects.
//   Bindings (the second argument array) are parameterised: the database driver
//   escapes values before interpolating them, so injection is impossible.
//   Example: DB::select("SELECT ... WHERE created_at BETWEEN ? AND ?", [$from, $to])
//   Or named bindings: DB::select("... BETWEEN :from AND :to", ['from' => $from, 'to' => $to])
//   Use this when you need a specific SQL construct that Eloquent cannot express.

// Eloquent whereBetween()
//   Cleanest and safest option for this query.
//   Eloquent automatically parameterises all values.
//   Readable, testable, and works with all Eloquent features (scopes, casts, etc.).
//   Example: Booking::whereBetween('created_at', [$from, $to])->...

// ---------------------------------------------------------------
// FIX 2 — ReportController: validation before the query
// ---------------------------------------------------------------

// Before touching the database, validate that $from and $to are real dates.
// Use a FormRequest or inline validation:
//   $request->validate([
//       'from' => 'required|date_format:Y-m-d',
//       'to'   => 'required|date_format:Y-m-d|after_or_equal:from',
//   ]);
// date_format:Y-m-d rejects anything that is not a valid YYYY-MM-DD string.
// after_or_equal:from ensures the range is logical (to is not before from).
// If either fails, Laravel returns a 422 automatically — no query is run.

// This is critical because even with parameterised queries, passing
// a malformed date to BETWEEN can cause unexpected database errors.
// Validation makes the error message predictable and safe.

// ---------------------------------------------------------------
// FIX 3 — ReportController: use Eloquent whereBetween with groupBy
// ---------------------------------------------------------------

// After validation, the query using Eloquent looks like this conceptually:
//   Booking::query()
//       ->selectRaw('school_id, COUNT(*) as count, SUM(amount) as total')
//       ->whereBetween('created_at', [$from, $to])
//       ->groupBy('school_id')
//       ->get();

// selectRaw() is safe here because the SELECT clause contains no user input —
// school_id, COUNT(*), and SUM(amount) are hardcoded strings.
// The user-supplied values ($from, $to) are in whereBetween() which is parameterised.

// Alternatively, use Carbon to parse and validate the dates for extra safety:
//   $from = Carbon::createFromFormat('Y-m-d', $request->from)->startOfDay();
//   $to   = Carbon::createFromFormat('Y-m-d', $request->to)->endOfDay();
// Wrap in try/catch InvalidFormatException — though validation should catch this first.
// Using Carbon objects in Eloquent queries casts them to the correct datetime format
// automatically, avoiding timezone edge cases.

// ---------------------------------------------------------------
// FIX 4 — SearchController: is JSON inherently safe from XSS?
// ---------------------------------------------------------------

// Short answer: JSON responses from PHP's json_encode() are mostly safe for XSS
// in a browser — but there are important conditions and edge cases.

// Why JSON is often safe:
//   json_encode() escapes characters like < > & / by default on some PHP builds,
//   and the response Content-Type is application/json.
//   Modern browsers will not render a JSON response as HTML.
//   So if a user searches for "<script>alert(1)</script>", json_encode wraps it
//   in quotes and the browser does not execute it.

// When JSON IS vulnerable:
//   1. If the JSON response is inserted directly into the DOM via innerHTML or
//      document.write() on the front end without escaping — that is a DOM-XSS.
//      The vulnerability is in the JavaScript, not the PHP, but the raw input
//      in the JSON enabled it.
//   2. If the API is consumed by a template engine on the frontend that renders
//      the 'query' value as HTML (e.g. Vue v-html, React dangerouslySetInnerHTML).
//   3. If the response has Content-Type: text/html instead of application/json
//      (misconfigured server or middleware).

// Therefore: even for a JSON API, always validate and sanitise user input before
// reflecting it back. This protects against current frontend code AND future
// uses of the API that might not sanitise on their end.

// ---------------------------------------------------------------
// FIX 5 — SearchController: validate and sanitise the query
// ---------------------------------------------------------------

// Validate the input before using it:
//   $request->validate([
//       'q' => 'required|string|min:2|max:100',
//   ]);

// This ensures:
//   - q is not null (required)
//   - q is a string, not an array or object (string)
//   - q has a minimum length (prevents single-character wildcard abuse)
//   - q has a maximum length (prevents very long strings causing slow LIKE queries)

// For the database query, Eloquent's where() with the LIKE operator is safe:
//   Trip::where('destination', 'like', '%' . $sanitised . '%')->get()
// The value passed to like is parameterised by Eloquent's PDO binding layer.
// The % wildcards in the binding value are treated as literal characters
// in the binding, not as SQL — so a user cannot inject additional SQL via them.

// For the response, reflect back the validated (not raw) query value:
//   return response()->json([
//       'query'   => $request->validated()['q'],  // sanitised by validation
//       'results' => $results,
//   ]);
// This ensures the echoed-back value has passed your validation rules.

// ---------------------------------------------------------------
// ADDITIONAL — strip_tags and htmlspecialchars in JSON APIs
// ---------------------------------------------------------------

// strip_tags() removes HTML tags entirely: "<b>hello</b>" becomes "hello"
// htmlspecialchars() converts HTML entities: "<b>" becomes "&lt;b&gt;"

// For a pure JSON API (Content-Type: application/json):
//   - strip_tags is usually overkill but harmless for search terms
//   - htmlspecialchars is not needed for JSON because json_encode handles encoding
//   - What IS important: validate format (is it a date? a slug? a name?)
//     and enforce max length to prevent abuse

// For the date fields in ReportController, the correct sanitisation is
// Carbon::createFromFormat() or the date_format validation rule.
// This is more effective than strip_tags because it validates the semantic
// meaning of the value (must be a real calendar date), not just its characters.
