<?php

// ============================================================
// Problem 01 — Booking Lifecycle Observer
// ============================================================


// ============================================================
// app/Observers/BookingObserver.php
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (register observer)
// ============================================================
