// ============================================================
// SOLUTION 01 — Migration Order & Index Strategy
// Challenge 17: Schema Design Build
// ============================================================

// ---------------------------------------------------------
// STEP 1: MIGRATION ORDER
// Migrations must be run in dependency order so that FK
// constraints never reference a table that does not yet exist.
// ---------------------------------------------------------

// Order 1: users
// — No outbound FKs at this point (school_id added later via
//   a separate migration after schools exists, or use nullable
//   and backfill — see note below).
// — Add: role enum column (admin, school_admin, parent).
// — Add: softDeletes().

// Order 2: schools
// — No outbound FKs.
// — Columns: name, region, soft-delete, timestamps.
// — After this migration runs, add school_id FK on users via
//   a separate alter migration, OR make school_id nullable
//   initially and set NOT NULL in a follow-up migration.

// Order 3: school_contacts
// — Depends on: schools (school_id FK).
// — Columns: school_id, type (enum: admin|billing|main),
//   name, email, phone, timestamps.
// — Index: school_id.

// Order 4: tags
// — No outbound FKs.
// — Columns: name (unique), slug (unique), timestamps.

// Order 5: trips
// — No outbound FKs.
// — Columns: destination, departure_date, return_date,
//   price_per_student (decimal 8,2), max_capacity (int),
//   timestamps.
// — Index: destination (used in WHERE / GROUP BY).
// — Index: departure_date (used in date-range queries).

// Order 6: trip_tag (pivot)
// — Depends on: trips (trip_id FK), tags (tag_id FK).
// — No timestamps needed on a simple pivot.
// — Primary key: composite (trip_id, tag_id).
// — Unique constraint on (trip_id, tag_id) prevents duplicates.

// Order 7: bookings
// — Depends on: schools (school_id FK), trips (trip_id FK),
//   users (created_by FK, updated_by FK).
// — Columns: school_id, trip_id, student_count (int),
//   status (string), contact_email (string — snapshot),
//   booking_reference (string unique), created_by, updated_by,
//   softDeletes(), timestamps.

// Order 8: payments
// — Depends on: bookings (booking_id FK).
// — Columns: booking_id, amount (decimal 10,2), status (enum),
//   paid_at (nullable timestamp), reference (string unique),
//   timestamps.

// ---------------------------------------------------------
// STEP 2: INDEX STRATEGY
// ---------------------------------------------------------

// Rule: every FK column gets an index automatically via
// foreignId()->constrained() in Laravel — but if using
// unsignedBigInteger() manually, add ->index() explicitly.

// bookings table:
// — school_id index (FK)
// — trip_id index (FK)
// — created_by index (FK)
// — updated_by index (FK)
// — booking_reference unique index (lookup by reference)
// — COMPOUND index on (trip_id, status): used when checking
//   how many confirmed bookings exist for a trip to enforce
//   max_capacity. A compound index serves both the FK lookup
//   and the capacity check in a single index scan.

// school_contacts table:
// — school_id index (FK)
// — type index (lookup by contact type within a school)

// payments table:
// — booking_id index (FK)
// — status index (listing pending/paid payments)
// — reference unique index (payment gateway reference lookup)

// trips table:
// — departure_date index (date-range filtering)
// — destination index (search / group-by destination)

// trip_tag pivot:
// — Composite primary key (trip_id, tag_id) acts as the index.

// ---------------------------------------------------------
// STEP 3: SOFT DELETES — WHERE AND WHERE NOT
// ---------------------------------------------------------

// Apply softDeletes() to:
// — bookings: a cancelled booking still needs its payment
//   history preserved; hard delete would orphan payment rows.
// — schools: a school may be deactivated but historical
//   bookings must remain queryable.
// — users: deactivated users should not be wiped from
//   the audit trail (created_by / updated_by still references them).

// Do NOT apply softDeletes() to:
// — trips: draft trips that have no bookings can be hard
//   deleted. Once a booking references a trip, the FK
//   constraint prevents deletion anyway — no need for soft delete.
// — tags: tag removal is a data-hygiene action; safe to
//   hard delete (the pivot row will cascade-delete).
// — school_contacts: if a school changes its contact, replace
//   the row; old contact detail is snapshotted on the booking.

// ---------------------------------------------------------
// STEP 4: AUDIT COLUMNS
// ---------------------------------------------------------

// Add to bookings:
// — created_by (unsignedBigInteger, FK → users.id)
// — updated_by (unsignedBigInteger, FK → users.id, nullable)
// Both should be set automatically via a model observer or
// the Revisionable / ActivityLog package.

// For a full morphable audit log (future extension):
// — activity_log table: id, loggable_type, loggable_id,
//   event (created|updated|deleted), payload (json),
//   user_id, created_at.
// — This is an intentional denormalisation: payload stores
//   a snapshot of changed attributes at the time of the event.
