<?php

// ============================================================
// Problem 02 — Advanced Observer Patterns
// ============================================================


// ============================================================
// app/Traits/HasAuditLog.php
// ============================================================



// ============================================================
// app/Observers/AuditObserver.php
// ============================================================



// ============================================================
// app/Models/AuditLog.php
// ============================================================



// ============================================================
// app/Exceptions/InvalidStatusTransitionException.php
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (static model events + observer order)
// ============================================================
