<?php

// ============================================================
// Problem 01 — Fixing N+1 & Aggregate Queries
// ============================================================


// ============================================================
// app/Models/School.php  (subquery addSelect + constrained with)
// ============================================================



// ============================================================
// app/Models/Booking.php  (select columns + loadMissing)
// ============================================================



// ============================================================
// app/Http/Controllers/SchoolController.php  (optimized index)
// ============================================================
