<?php

// ============================================================
// Problem 01 — Atomic Booking Operations
// ============================================================


// ============================================================
// app/Exceptions/InsufficientSpotsException.php
// ============================================================



// ============================================================
// app/Exceptions/AlreadyPaidException.php
// ============================================================



// ============================================================
// app/Services/BookingService.php  (transaction + lockForUpdate)
// ============================================================



// ============================================================
// app/Services/PaymentService.php  (double-payment guard)
// ============================================================
