<?php

// ============================================================
// Problem 01 — Query Optimization & N+1 Detection
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (index — eager loading + aggregate columns)
// ============================================================



// ============================================================
// app/Http/Controllers/RevenueReportController.php  (toBase() + selectRaw)
// ============================================================



// ============================================================
// app/Console/Commands/ExpireStaleBookingsCommand.php  (chunkById bulk update)
// ============================================================



// ============================================================
// routes/web.php  (debug/queries route — local only)
// ============================================================
