<?php

// ============================================================
// Problem 01 — Cache-Aside & Tagged Caching
// ============================================================


// ============================================================
// app/Observers/BookingObserver.php
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (register observer)
// ============================================================



// ============================================================
// app/Repositories/CachedBookingRepository.php
// ============================================================



// ============================================================
// config/cache.php  +  .env  (Redis driver)
// ============================================================
