<?php

// ============================================================
// Problem 02 — Advanced Caching Patterns
// ============================================================


// ============================================================
// app/Services/BookingCacheService.php
// ============================================================



// ============================================================
// app/Console/Commands/WarmCacheCommand.php
// ============================================================



// ============================================================
// app/Observers/BookingObserver.php  (write-through invalidation)
// ============================================================
