SOLUTION 02 — Gates vs Policies, before() Hook, Token Abilities, API Error Handling
====================================================================================
Focus: Deeper design decisions, alternatives, and advanced Sanctum features

This file contains PHP comment skeletons only. No executable code.

──────────────────────────────────────────────
PART 1: Gates vs Policies — when to use each
──────────────────────────────────────────────

// Gates: use for actions NOT tied to a specific model
// Example: Gate::define('access-admin-panel', fn(User $u) => $u->role === 'admin')
// Defined in AuthServiceProvider::boot() or a dedicated service provider
// Called via Gate::allows('access-admin-panel') or @can('access-admin-panel') in Blade

// Policies: use for actions tied to a specific Eloquent model
// Example: BookingPolicy::update(User $user, Booking $booking)
// Better organized — one file per model
// Auto-discovered by Laravel based on naming convention (BookingPolicy for Booking)

// Rule of thumb for Tripz:
// — Use a Policy for Booking, Trip (model-specific CRUD)
// — Use a Gate for something like 'view-analytics-dashboard' (no model involved)

──────────────────────────────────────────────
PART 2: before() method — admin bypass
──────────────────────────────────────────────

// The before() hook runs before any other method in the policy
// If it returns non-null, that value is used and no other method runs

// before(User $user, string $ability): ?bool
// — Check if the user is admin
// — return true if admin — skips all other checks
// — return null (not false!) to let the normal method run for non-admins

// Why return null and not false?
// — Returning false would explicitly DENY — no fallthrough to the method
// — Returning null means "I have no opinion — run the policy method normally"

// This eliminates repetitive $user->role === 'admin' checks in every method
// Each method then only needs to handle the non-admin cases

──────────────────────────────────────────────
PART 3: AuthServiceProvider — full registration approach
──────────────────────────────────────────────

// Option A — explicit $policies array (recommended for clarity)
// Laravel reads this array and maps model → policy
// No auto-discovery needed
// Best when you want explicit control

// Option B — auto-discovery
// Laravel scans app/Policies and matches by naming convention
// Booking → BookingPolicy, Trip → TripPolicy
// Enable via Gate::guessPolicyNamesUsing() or just rely on convention
// Works only if class names follow the ModelNamePolicy pattern

// For Tripz, Option A is preferred — more explicit, easier to audit

──────────────────────────────────────────────
PART 4: $this->authorize() vs can() — controller vs Blade
──────────────────────────────────────────────

// In controllers — use $this->authorize()
// Throws AuthorizationException (→ 403) if denied
// No if/else needed — exception handling is automatic

// In Blade templates — use @can / @cannot directives
// @can('update', $booking) ... @endcan
// Only hides/shows UI — does NOT enforce authorization server-side
// Always pair with server-side $this->authorize() in the controller

// With the user instance — use $user->can()
// if ($user->can('update', $booking)) { ... }
// Useful inside services or jobs where $this->authorize() isn't available

──────────────────────────────────────────────
PART 5: API response for 403 — handling AuthorizationException
──────────────────────────────────────────────

// By default Laravel may render a 403 HTML page, not JSON
// For an API, override the exception handler

// In app/Exceptions/Handler.php — register() method
// $this->renderable(function (AuthorizationException $e, $request) {
//     if ($request->expectsJson()) {
//         return response()->json(['message' => 'This action is unauthorized.'], 403);
//     }
// })

// Alternatively, ensure routes are in routes/api.php
// Laravel automatically returns JSON for /api/* routes when no Accept header is set
// but explicit handling in Handler.php is safer and more portable

──────────────────────────────────────────────
PART 6: Sanctum token abilities (fine-grained permissions)
──────────────────────────────────────────────

// Tokens can be scoped with abilities (similar to OAuth scopes)
// $user->createToken('api-token', ['bookings:read', 'bookings:write'])

// Check in a policy or controller:
// $request->user()->tokenCan('bookings:write')

// Use case for Tripz:
// — A school_admin might be given a read-only token for reporting
// — A parent app token has only 'bookings:read'
// — An integration token for a third-party has specific abilities

// This is more granular than role checks
// Combine both: role check (who the user is) + ability check (what this token can do)

// Without abilities specified, createToken() grants all abilities by default
// ['*'] is the wildcard — all abilities allowed

──────────────────────────────────────────────
PART 7: Token lifetime and rotation
──────────────────────────────────────────────

// Sanctum tokens do not expire by default
// Configure expiry in config/sanctum.php:
// 'expiration' => 60 * 24 * 7  // 7 days in minutes

// After expiry, the token returns 401 — client must re-login

// Token rotation: issue a new token on each login
// Consider deleting old tokens for the same device name
// $user->tokens()->where('name', 'api-token')->delete() before createToken()

──────────────────────────────────────────────
PART 8: Testing authorization (approach notes)
──────────────────────────────────────────────

// Test policies directly — no HTTP needed
// Instantiate the policy class and call methods directly
// Pass mock User and Booking objects
// Assert true/false return values

// Test via HTTP with actingAs()
// $this->actingAs($admin, 'sanctum')->deleteJson('/api/bookings/1')
// $this->actingAs($parent, 'sanctum')->deleteJson('/api/bookings/1')->assertStatus(403)

// Test the before() hook fires for admins
// Admin should pass every policy method regardless of other conditions

// Test school_admin cannot touch another school's booking
// Create two school_admin users with different school_id values
// school_admin A attempting to update school B's booking should get 403
