<?php

// ============================================================
// Problem 02 — Result Pattern, Cache, Broadcasting & Full Test Suite
// ============================================================



// ============================================================
// app/Support/Result.php  (success/failure value object)
// ============================================================



// ============================================================
// app/Services/PaymentService.php  (returns Result — gateway decline + idempotency)
// ============================================================



// ============================================================
// app/Http/Controllers/PaymentController.php  (reads Result → 422 or 201)
// ============================================================



// ============================================================
// app/Events/BookingStatusChanged.php  (ShouldBroadcast — two channels)
// ============================================================



// ============================================================
// app/Observers/BookingObserver.php  (Cache::tags flush on updated)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (RateLimiter::for payment — 3/min)
// ============================================================



// ============================================================
// tests/Feature/PaymentFlowTest.php
// (success, gateway decline, already-paid, unauthorized — Http/Event/Queue fakes)
// ============================================================
