<?php

// ============================================================
// Problem 01 — Mamo Pay Service & Webhook Handler
// ============================================================



// ============================================================
// config/services.php  (mamopay key, base_url, webhook_secret)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (Http::mamoPay() macro)
// ============================================================



// ============================================================
// app/Services/MamoPayService.php  (createPaymentLink)
// ============================================================



// ============================================================
// app/Http/Middleware/VerifyMamoWebhook.php  (Authorization === secret)
// ============================================================



// ============================================================
// app/Http/Controllers/MamoWebhookController.php
// (idempotency + match($type) + handleCaptured + handleFailed)
// ============================================================



// ============================================================
// routes/api.php  (POST mamo/webhook with VerifyMamoWebhook)
// ============================================================
