<?php

// ============================================================
// Problem 02 — Custom Service with Repository Pattern
// ============================================================


// ============================================================
// app/Contracts/BookingRepositoryInterface.php
// ============================================================

interface BookingRepositoryInterface
{
    public function index(array $filters): LengthAwarePaginator;
    public function store(array $data): Booking;
    public function show(Booking $booking): Booking;
    public function update(array $data, Booking $booking): Booking;
    public function destroy(Booking $booking): bool;
}


// ============================================================
// app/Repositories/EloquentBookingRepository.php
// ============================================================

class EloquentBookingRepository implements BookingRepositoryInterface
{
    public function index(array $filters): LengthAwarePaginator
    {
        return Booking::select('id', 'school_id', 'destination_id', 'status', 'student_count', 'amount', 'trip_date')
            ->with('school', 'destination', 'payments')
            ->when($filters['search'] ?? null, function (Builder $query) use ($filters) {
                return $query->whereHas('school', fn($q) => $q->where('name', 'LIKE', '%'.$filters['search'].'%'));
            })
            ->when($filters['status'] ?? null, fn($query) => $query->where('status', $filters['status']))
            ->paginate($filters['per_page'] ?? 10);
    }

    public function store(array $data): Booking
    {
        return Booking::create($data);
    }

    public function show(Booking $booking): Booking
    {
        return $booking->load('school', 'destination', 'payments');
    }

    public function update(array $data, Booking $booking): Booking
    {
        $booking->update($data);
        return $booking;
    }

    public function destroy(Booking $booking): bool
    {
        return (bool) $booking->delete();
    }
}


// ============================================================
// app/Repositories/CachedBookingRepository.php
// ============================================================

class CachedBookingRepository implements BookingRepositoryInterface
{
    public function __construct(
        private BookingRepositoryInterface $repository,
        private Cache $cache,
    ) {}

    public function index(array $filters): LengthAwarePaginator
    {
        return $this->cache->remember('bookings.' . md5(serialize($filters)), 60, function () use ($filters) {
            return $this->repository->index($filters);
        });
    }

    public function store(array $data): Booking
    {
        return $this->repository->store($data);
    }

    public function show(Booking $booking): Booking
    {
        return $this->repository->show($booking);
    }

    public function update(array $data, Booking $booking): Booking
    {
        return $this->repository->update($data, $booking);
    }

    public function destroy(Booking $booking): bool
    {
        return $this->repository->destroy($booking);
    }
}


// ============================================================
// app/Services/BookingService.php
// ============================================================

class BookingService
{
    public function __construct(
        private BookingRepositoryInterface $repository,
    ) {}

    public function index(array $filters): LengthAwarePaginator
    {
        return $this->repository->index($filters);
    }

    public function createBooking(array $data): Booking
    {
        // Business logic: create, dispatch event
        $booking = $this->repository->store($data);
        dispatch(new BookingCreated($booking));
        return $booking;
    }

    public function show(Booking $booking): Booking
    {
        return $this->repository->show($booking);
    }

    public function updateBooking(array $data, Booking $booking): Booking
    {
        return $this->repository->update($data, $booking);
    }

    public function cancelBooking(Booking $booking): bool
    {
        // Business rule: can't cancel a past trip
        if ($booking->trip_date->isPast()) {
            abort(422, 'Cannot cancel a trip that has already departed.');
        }

        $this->repository->update(['status' => 'cancelled'], $booking);
        return $this->repository->destroy($booking);
    }
}


// ============================================================
// app/Http/Controllers/BookingController.php
// ============================================================

class BookingController extends Controller
{
    public function __construct(
        private BookingService $service,
    ) {}

    public function index(Request $request)
    {
        $bookings = $this->service->index($request->only(['status', 'search', 'per_page']));
        return BookingResource::collection($bookings);
    }

    public function store(StoreBookingRequest $request)
    {
        $booking = $this->service->createBooking($request->validated());
        return BookingResource::make($booking)->response()->setStatusCode(201);
    }

    public function show(Booking $booking)
    {
        return BookingResource::make($this->service->show($booking));
    }

    public function update(UpdateBookingRequest $request, Booking $booking)
    {
        $booking = $this->service->updateBooking($request->validated(), $booking);
        return BookingResource::make($booking);
    }

    public function destroy(Booking $booking)
    {
        $this->service->cancelBooking($booking);
        return response()->noContent();
    }
}


// ============================================================
// app/Http/Requests/StoreBookingRequest.php
// ============================================================

class StoreBookingRequest extends FormRequest
{
    public function authorize(): bool
    {
        return $this->user('store', Booking::class);
    }

    public function rules(): array
    {
        return [
            'school_id'      => ['required', 'integer', 'exists:schools,id'],
            'destination_id' => ['required', 'integer', 'exists:destinations,id'],
            'status'         => ['required', 'in:pending,paid'],
            'student_count'  => ['required', 'integer', 'max:200'],
            'amount'         => ['required', 'numeric', 'min:0'],
            'trip_date'      => ['required', 'date_format:Y-m-d', 'after:today'],
        ];
    }

    public function messages(): array
    {
        return [
            'trip_date.after'   => 'Trip date must be in the future.',
            'student_count.max' => 'Maximum 200 students per booking.',
        ];
    }
}


// ============================================================
// app/Http/Requests/UpdateBookingRequest.php
// ============================================================

class UpdateBookingRequest extends FormRequest
{
    public function authorize(): bool
    {
        return $this->user('update', Booking::class);
    }

    public function rules(): array
    {
        return [
            'school_id'      => ['nullable', 'integer', 'exists:schools,id'],
            'destination_id' => ['nullable', 'integer', 'exists:destinations,id'],
            'status'         => ['nullable', 'in:pending,paid'],
            'student_count'  => ['nullable', 'integer', 'max:200'],
            'amount'         => ['nullable', 'numeric', 'min:0'],
            'trip_date'      => ['nullable', 'date_format:Y-m-d', 'after:today'],
        ];
    }
}


// ============================================================
// app/Http/Resources/BookingResource.php
// ============================================================

class BookingResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'            => $this->id,
            'student_count' => $this->student_count,
            'trip_date'     => $this->trip_date?->format('Y-m-d'),
            'status'        => $this->status,
            'amount'        => $this->amount,
            'school'        => $this->whenLoaded('school', fn() => SchoolResource::make($this->school)),
            'destination'   => $this->whenLoaded('destination', fn() => DestinationResource::make($this->destination)),
            'payments'      => $this->whenLoaded('payments', fn() => PaymentResource::collection($this->payments)),
        ];
    }
}


// ============================================================
// app/Providers/AppServiceProvider.php
// ============================================================

class AppServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // Swap this ONE line to enable caching:
        $this->app->bind(BookingRepositoryInterface::class, EloquentBookingRepository::class);
        // $this->app->bind(BookingRepositoryInterface::class, CachedBookingRepository::class);
    }
}


// ============================================================
// routes/api.php
// ============================================================

Route::apiResource('bookings', BookingController::class);


/*
================================================================
TIPS
================================================================

REGISTER() VS BOOT()
---------------------
• register() → runs FIRST — only bind things into the container here
  - nothing else is booted yet — don't call other bindings here or crash
• boot()     → runs AFTER all providers are registered
  - safe to use routes, events, morphMap, config
• ❌ never put $this->app->bind() inside boot()
• ✅ always use register() for container bindings

BIND() VS SINGLETON() VS INSTANCE()
-------------------------------------
• bind()      → new instance every time the class is resolved
• singleton() → same instance reused for the entire request lifecycle
• instance()  → register an already-constructed object as a singleton
  - e.g. a third-party SDK client you built manually

BIND DIRECTION
--------------
• ✅ $this->app->bind(Interface::class, Concrete::class) → correct direction
• ❌ $this->app->bind(Concrete::class, Interface::class) → reversed — Laravel can't resolve
• ❌ $this->app->bind(Interface::class => Concrete::class) → invalid PHP (=> is array syntax)
• ✅ two separate string arguments — not a key-value pair

CACHED DECORATOR
----------------
• CachedBookingRepository wraps EloquentBookingRepository
  - both implement BookingRepositoryInterface
  - swap ONE bind() line in the provider to switch between them
  - controller and service never know which implementation they received

CONTEXTUAL BINDING
------------------
• when()->needs()->give() → same interface, different concrete per class
  - $this->app->when(BookingController::class)
               ->needs(RepoInterface::class)
               ->give(CachedRepo::class)

ABORT() VS THROW IN SERVICES
------------------------------
• abort() in a Service → ties the service to HTTP — bad practice
• ✅ throw new \InvalidArgumentException() → service stays HTTP-agnostic
  - Laravel catches it in Handler → map to 422 in app/Exceptions/Handler.php
  - or globally: $this->renderable(fn(\InvalidArgumentException $e) => response()->json(...))

SERIALIZE() + MD5() FOR CACHE KEYS
------------------------------------
• serialize($filters) → converts array to string (cache keys must be strings)
  - ['status' => 'paid'] → "a:1:{s:6:"status";s:4:"paid";}"
• md5(serialize($filters)) → hashes to fixed 32-char key
  - same filters → same md5 → same cache hit ✅
  - different filters → different md5 → different cache entry ✅

================================================================
*/
