<?php

// ============================================================
// Problem 01 — Booking Email System
// ============================================================


// ============================================================
// app/Mail/BookingConfirmationMail.php
// ============================================================



// ============================================================
// resources/views/mail/booking/confirmed.blade.php  (Markdown)
// ============================================================



// ============================================================
// tests/Feature/BookingConfirmationMailTest.php  (Mail::fake)
// ============================================================
