<?php

// ============================================================
// Problem 02 — Notification Preferences & Unsubscribe
// ============================================================


// ============================================================
// database/migrations/xxxx_create_notification_preferences_table.php
// ============================================================



// ============================================================
// app/Traits/HasNotificationPreferences.php
// ============================================================



// ============================================================
// app/Http/Controllers/UnsubscribeController.php
// ============================================================



// ============================================================
// app/Http/Controllers/NotificationPreferenceController.php
// ============================================================



// ============================================================
// routes/web.php  (signed unsubscribe route)
// ============================================================



// ============================================================
// routes/api.php  (preference management)
// ============================================================
