<?php

// ============================================================
// Problem 02 — Presence Channel, Typing & Feature Tests
// ============================================================



// ============================================================
// routes/channels.php  (presence-conversation + user private channel)
// ============================================================



// ============================================================
// app/Events/MessagesRead.php  (ShouldBroadcast — read receipts)
// ============================================================



// ============================================================
// app/Http/Controllers/MarkAsReadController.php  (mark read + broadcast)
// ============================================================



// ============================================================
// resources/js/chat.js  (presence join/leave + whisper typing + read receipts)
// ============================================================



// ============================================================
// tests/Feature/ChatTest.php  (Event::fake, assertDispatched, assertNotDispatched)
// ============================================================
