<?php

// ============================================================
// Problem 01 — Custom RBAC: Roles, Gates & Policies
// ============================================================



// ============================================================
// app/Enums/UserRole.php  (roles + permissions() per role)
// ============================================================



// ============================================================
// app/Traits/HasRoles.php  (hasRole, hasAnyRole, hasPermission)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (Gate::before + Gate::define)
// ============================================================



// ============================================================
// app/Policies/BookingPolicy.php  (before + scoped view/update/delete)
// ============================================================



// ============================================================
// app/Http/Middleware/RequireRole.php  (variadic role check → 403)
// ============================================================



// ============================================================
// bootstrap/app.php  (register 'role' middleware alias)
// ============================================================



// ============================================================
// routes/api.php  (role middleware on booking mutations)
// ============================================================
