<?php

// ============================================================
// Problem 01 — Stripe Checkout Flow
// ============================================================


// ============================================================
// config/services.php  (Stripe keys)
// ============================================================



// ============================================================
// app/Http/Controllers/PaymentController.php
// ============================================================



// ============================================================
// app/Models/Payment.php
// ============================================================



// ============================================================
// routes/api.php
// ============================================================
