// SOLUTION 01 — Identifying every N+1 source and fixing with eager loading
// =========================================================
// Walk through the broken code line by line, name each N+1, then apply
// the correct with() / withSum() / withCount() fix.

// ---------------------------------------------------------
// BEFORE: Query count estimate for 30 bookings on one page
// ---------------------------------------------------------
// 1 query  — Booking::all()                            (loads 30 rows)
// 30 queries — $booking->school->name                  (1 per row)
// 30 queries — $booking->trip->destination             (1 per row)
// 30 queries — $booking->payments->sum('amount')       (1 per row, loads all Payment rows)
// 30 queries — $booking->trip->school->region          (1 per row — trip is re-loaded AGAIN,
//                                                       then school off the trip is a second hit)
// 30 queries — $booking->user->email                   (1 per row)
// TOTAL: ~151 queries for 30 bookings

// ---------------------------------------------------------
// AFTER: Target query count
// ---------------------------------------------------------
// 1 query  — SELECT bookings (paginated, only needed columns)
// 1 query  — SELECT schools WHERE id IN (...)          eager load school
// 1 query  — SELECT trips WHERE id IN (...)            eager load trip
// 1 query  — SELECT schools WHERE id IN (...)          eager load trip.school (nested)
// 1 query  — SELECT users WHERE id IN (...)            eager load user
// 1 query  — SELECT SUM per booking_id from payments   withSum aggregate
// TOTAL: 6 queries for any page size

// ---------------------------------------------------------
// FIX 1: Replace Booking::all() with paginate() + eager loading
// ---------------------------------------------------------
// Booking::all() loads every row in the table — catastrophic for large datasets.
// Replace with paginate(15) to enforce a row limit.
//
// Chain with() to declare every relationship the Blade template touches:
//   ->with([
//       'school:id,name',          — only the id (FK) and name column
//       'trip:id,destination,school_id',  — destination for display, school_id for nested
//       'trip.school:id,region',   — nested: school.region via trip
//       'user:id,email',           — only email is displayed
//   ])
//
// The :id,name syntax (select on eager load) works in Laravel 5.5+.
// Always include the id column and any foreign key used in the join,
// otherwise Laravel cannot match the related rows back to the parent.

// ---------------------------------------------------------
// FIX 2: Replace $booking->payments->sum() with withSum()
// ---------------------------------------------------------
// $booking->payments loads ALL payment rows into memory just to sum them.
// withSum('payments', 'amount') adds a payments_sum_amount virtual column
// via a single aggregate subquery — zero extra queries, zero extra rows in memory.
//
// In the Blade template, access it as $booking->payments_sum_amount
// (Laravel auto-names it: relation_sum_column).

// ---------------------------------------------------------
// FIX 3: trip.school is a nested N+1
// ---------------------------------------------------------
// $booking->trip->school->region fires two extra queries per row:
//   one to load ->trip (already bad, see FIX 1)
//   one to load ->school off the trip object
//
// The fix is the nested dot notation in with():
//   'trip.school:id,region'
// Laravel resolves this in two batches (trips batch, then schools batch)
// instead of one pair per booking row.

// ---------------------------------------------------------
// FIX 4: show() — use $booking->load() not re-query
// ---------------------------------------------------------
// Route model binding already ran SELECT * FROM bookings WHERE id = ?
// before the controller method executes. Do not do Booking::find() again.
//
// Use the already-loaded $booking instance and call:
//   $booking->load(['school', 'trip', 'payments'])
//
// load() issues eager-load queries on an existing model instance.
// This results in 3 queries (one per relationship) instead of 3 lazy
// queries triggered in the view.
//
// Pass the loaded relationships directly into the view rather than
// accessing them as separate variables from the model in view context —
// they are already on the $booking object after load().

// ---------------------------------------------------------
// FIX 5: select() on the base query
// ---------------------------------------------------------
// Booking::select(['id', 'trip_id', 'school_id', 'user_id', 'status', 'amount', 'created_at'])
// Avoids transferring columns that are never used (e.g. internal notes,
// soft-delete timestamps, binary blobs).
// Always include FK columns (trip_id, school_id, user_id) or the
// eager load matching step will break.

// ---------------------------------------------------------
// TOOL TIP: How to detect N+1 during development
// ---------------------------------------------------------
// Install barryvdh/laravel-debugbar (local only).
// The "Queries" tab shows every query fired per request, grouped
// with duplicates highlighted — makes N+1 instantly visible.
// Alternatively use Laravel Telescope in a staging environment.
// Never deploy Debugbar to production.
