// SOLUTION 02 — Pagination, lazy eager loading, join strategy, API Resources
// =========================================================
// This solution covers additional depth: when to join vs with(),
// lazy eager loading on existing collections, chunking for bulk
// operations, and using API Resources to control what gets serialised.

// ---------------------------------------------------------
// TOPIC 1: paginate() vs get() vs all() — choose carefully
// ---------------------------------------------------------
// Booking::all()          — fetches ALL rows, no limit, loads entire table into RAM.
//                           Never use on a table that will grow.
// Booking::get()          — same as all() but accepts a query chain before it.
//                           Still no pagination.
// Booking::paginate(15)   — adds LIMIT 15 OFFSET N to the query, runs a COUNT(*)
//                           query to know the total pages, returns a LengthAwarePaginator.
//                           Use this for any user-facing list.
// Booking::simplePaginate(15) — no COUNT(*), returns SimplePaginator (prev/next only).
//                           Faster on huge tables when you do not need total page count.
//
// In the Blade template, replace @foreach with the paginator links:
//   {{ $bookings->links() }}
// This requires no additional code in the controller.

// ---------------------------------------------------------
// TOPIC 2: load() for lazy eager loading on an existing collection
// ---------------------------------------------------------
// If you receive a collection that was already fetched (e.g. from a
// cache, a service method, or route model binding) and you later
// realize you need a relationship, use load() rather than re-querying:
//
//   $bookings->load('school', 'trip')
//
// For a single model (as in show()):
//   $booking->load(['school', 'trip', 'payments'])
//
// load() on a collection batches all IDs into a single IN(...) query
// per relationship — it is as efficient as upfront with().

// ---------------------------------------------------------
// TOPIC 3: when to use join() instead of with()
// ---------------------------------------------------------
// with() (eager loading) loads related models as separate queries and
// hydrates Eloquent objects. Best for: accessing relationship methods,
// using model accessors, serialising via API Resources.
//
// join() fetches everything in one query with a SQL JOIN. Best for:
//   - Filtering or ordering BY a related table's column (WHERE trips.status = ...)
//   - Reporting queries where you do not need model objects
//   - Very large datasets where hydrating many models is too slow
//
// For the bookings index, with() is preferred because the Blade template
// accesses ->school->name style — Eloquent model objects are needed.
// If you were building a CSV export of 50,000 rows, join() + DB::table()
// would be more appropriate.

// ---------------------------------------------------------
// TOPIC 4: chunking for bulk operations
// ---------------------------------------------------------
// If you ever need to process all bookings (e.g. a scheduled report),
// do NOT use Booking::all(). Use:
//
//   Booking::with('school')->chunk(500, function ($bookings) {
//       // process 500 at a time, keeping memory flat
//   })
//
// Or for read-only cursor iteration:
//   Booking::lazy()   — returns a LazyCollection, fetches rows one at a time
//
// These prevent memory exhaustion on large tables.

// ---------------------------------------------------------
// TOPIC 5: API Resource to control serialisation
// ---------------------------------------------------------
// If this endpoint were an API (not a Blade view), wrapping results in
// a BookingResource extends JsonResource prevents accidentally exposing
// internal columns (e.g. internal_notes, deleted_at).
//
// BookingResource::collection($bookings)
//
// Inside toArray():
//   return only the fields the client needs
//   use whenLoaded('school', ...) to conditionally include the school
//   relationship only when it was eager-loaded — avoids triggering
//   lazy load during serialisation if with() was omitted.
//
// whenLoaded() is the API Resource equivalent of the N+1 guard:
//   if the relationship is not in memory, return nothing rather than
//   firing an extra query per resource item during JSON serialisation.

// ---------------------------------------------------------
// TOPIC 6: Testing query count in a feature test
// ---------------------------------------------------------
// Use DB::enableQueryLog() before the request and DB::getQueryLog()
// after to assert the exact number of queries:
//
//   DB::enableQueryLog()
//   $response = $this->get('/bookings')
//   $this->assertCount(6, DB::getQueryLog())
//
// This is a regression guard — if someone adds a lazy-loaded
// relationship later, the test will fail immediately.
