<?php

// ============================================================
// Problem 02 — Macros & Middleware for HTTP Client
// ============================================================


// ============================================================
// app/Providers/AppServiceProvider.php  (Http macros + globalMiddleware)
// ============================================================



// ============================================================
// app/Services/CircuitBreaker.php
// ============================================================



// ============================================================
// config/services.php  (mamopay + stripe keys)
// ============================================================
