<?php

// ============================================================
// Problem 01 — CreateBookingAction & Pipeline
// ============================================================


// ============================================================
// app/Data/BookingData.php  (DTO)
// ============================================================



// ============================================================
// app/Actions/ValidateAvailabilityAction.php
// ============================================================



// ============================================================
// app/Actions/CalculatePricingAction.php
// ============================================================



// ============================================================
// app/Actions/CreateBookingAction.php
// ============================================================



// ============================================================
// app/Actions/SendNotificationsAction.php
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (thin — delegates to pipeline)
// ============================================================
