<?php

// ============================================================
// Problem 02 — Advanced Pipeline Patterns
// ============================================================


// ============================================================
// app/Data/BookingData.php  (immutable DTO with with())
// ============================================================



// ============================================================
// app/Pipelines/CreateBookingPipeline.php  (transaction-wrapped)
// ============================================================



// ============================================================
// app/Pipelines/CancelBookingPipeline.php
// ============================================================



// ============================================================
// app/Actions/ValidateCancellationAction.php
// ============================================================



// ============================================================
// app/Actions/ProcessRefundAction.php
// ============================================================



// ============================================================
// tests/Unit/CalculatePricingActionTest.php  (pipe in isolation)
// ============================================================
