<?php

// ============================================================
// Problem 01 — Database-Driven RBAC
// ============================================================



// ============================================================
// database/migrations/xxxx_create_rbac_tables.php
// (roles, permissions, role_permission, role_user)
// ============================================================



// ============================================================
// app/Models/Role.php  (belongsToMany permissions + users)
// ============================================================



// ============================================================
// app/Models/Permission.php  (belongsToMany roles)
// ============================================================



// ============================================================
// app/Traits/HasRoles.php
// (roles relation, hasRole, hasPermission cached, assignRole, removeRole)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php
// (Gate::before admin bypass + Permission::all() loop + try/catch)
// ============================================================



// ============================================================
// app/Http/Middleware/CheckPermission.php  (permission:booking.create syntax)
// ============================================================



// ============================================================
// database/seeders/RoleSeeder.php  (admin, school_admin, teacher, parent)
// ============================================================
