<?php

// ============================================================
// Problem 01 — Core Inertia.js Setup & Features
// ============================================================



// ============================================================
// app/Http/Middleware/HandleInertiaRequests.php  (share global data)
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (index + store)
// ============================================================



// ============================================================
// resources/js/Pages/Bookings/Index.jsx  (search form + listing)
// ============================================================



// ============================================================
// resources/js/Pages/Bookings/Create.jsx  (useForm + errors)
// ============================================================
