<?php

// ============================================================
// Problem 02 — SSR, Lazy Props & Feature Tests
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (show — lazy props + withViewData)
// ============================================================



// ============================================================
// resources/js/Pages/Bookings/Show.jsx  (persistent layout + partial reload)
// ============================================================



// ============================================================
// resources/js/ssr.jsx  (SSR entry point)
// ============================================================



// ============================================================
// tests/Feature/BookingInertiaTest.php  (assertInertia assertions)
// ============================================================
