// ============================================================
// SOLUTION 01 — Method-by-Method Collection Chain Approach
// Challenge 19: Collections Pipeline Build
// ============================================================

// ---------------------------------------------------------
// METHOD 1: revenueByRegion()
// Goal: total amount of 'paid' bookings, keyed by school region
// ---------------------------------------------------------

// Step 1: filter the collection to only bookings where status === 'paid'
//   — use ->filter(fn($b) => $b->status === 'paid')
//   — always use strict === comparison in collection filters

// Step 2: group the filtered collection by the school's region
//   — use ->groupBy(fn($b) => $b->school->region)
//   — the result is a Collection of Collections, keyed by region name

// Step 3: map each region group to the sum of amounts in that group
//   — use ->map(fn($group) => $group->sum('amount'))
//   — ->sum('amount') works on a Collection by accessing the 'amount'
//     property on each item

// Step 4: sort descending by revenue value
//   — use ->sortByDesc(fn($total) => $total)

// Step 5: convert to plain PHP array
//   — use ->toArray()

// ---------------------------------------------------------
// METHOD 2: topSchoolsByBookingCount()
// Goal: top 3 schools by number of bookings (any status)
// ---------------------------------------------------------

// Step 1: group all bookings by school name
//   — use ->groupBy(fn($b) => $b->school->name)

// Step 2: map each school's group to its count
//   — use ->map(fn($group) => $group->count())

// Step 3: sort descending by count
//   — use ->sortByDesc(fn($count) => $count)

// Step 4: take only the first 3 entries
//   — use ->take(3)

// Step 5: reshape each entry into the expected array format
//   — use ->map(fn($count, $schoolName) => ['school' => $schoolName, 'count' => $count])
//   — note: map() on a keyed collection passes ($value, $key)

// Step 6: reset keys and convert to array
//   — use ->values()->toArray()

// ---------------------------------------------------------
// METHOD 3: monthlyBookingTrend()
// Goal: count per YYYY-MM, last 6 months, zero-filled for empty months
// ---------------------------------------------------------

// Step 1: build a template array of the last 6 months with zero counts
//   — use a range loop: for ($i = 5; $i >= 0; $i--)
//   — key = now()->subMonths($i)->format('Y-m'), value = 0
//   — this is the "skeleton" to merge actual counts into

// Step 2: filter bookings to those within the last 6 months
//   — use ->filter(fn($b) => $b->created_at->gte(now()->subMonths(6)->startOfMonth()))

// Step 3: group filtered bookings by their month key
//   — use ->groupBy(fn($b) => $b->created_at->format('Y-m'))

// Step 4: map the grouped collection to counts
//   — use ->map(fn($group) => $group->count())

// Step 5: merge the actual counts into the skeleton template
//   — use array_merge($skeleton, $actualCounts->toArray())
//   — this preserves zero values for months with no bookings
//   — keys from $actualCounts overwrite the zeros in $skeleton

// Step 6: sort by key (year-month string sorts correctly lexicographically)
//   — use ksort() on the merged array or collect()->sortKeys()

// ---------------------------------------------------------
// METHOD 4: bookingsByStatusWithPercentage()
// Goal: count and percentage for each status
// ---------------------------------------------------------

// Step 1: capture total booking count
//   — $total = $this->bookings->count()

// Step 2: group all bookings by status
//   — use ->groupBy('status')

// Step 3: map each status group to an array with count and percentage
//   — use ->map(function ($group) use ($total) {
//       $count = $group->count();
//       $pct   = round(($count / $total) * 100, 1);
//       return ['count' => $count, 'pct' => $pct];
//     })

// Step 4: sort by count descending (most common status first)
//   — use ->sortByDesc(fn($item) => $item['count'])

// Step 5: convert to plain array
//   — use ->toArray()

// ---------------------------------------------------------
// METHOD 5: avgStudentsByDestination()
// Goal: average student_count per trip destination, 1 decimal place
// ---------------------------------------------------------

// Step 1: group all bookings by trip destination
//   — use ->groupBy(fn($b) => $b->trip->destination)

// Step 2: map each group to its average student count
//   — use ->map(fn($group) => round($group->avg('student_count'), 1))
//   — ->avg('amount') on a Collection calculates the mean of that property

// Step 3: sort alphabetically by destination name (key sort)
//   — use ->sortKeys()

// Step 4: convert to plain array
//   — use ->toArray()
