// ============================================================
// SOLUTION 02 — Collection Method Concepts & When to Use Each
// Challenge 19: Collections Pipeline Build
// ============================================================

// ---------------------------------------------------------
// CONCEPT 1: map() vs transform()
// ---------------------------------------------------------

// map() creates and returns a NEW collection.
// — The original collection is not touched.
// — Use map() in pipelines where you are building a derived view.
// — Example use case: converting booking objects to summary arrays
//   without altering the underlying $this->bookings collection.

// transform() mutates the ORIGINAL collection in place.
// — The same collection object is returned (modified).
// — Use transform() only when you intentionally want to replace
//   every item in the collection and never need the originals again.
// — Risk: if $this->bookings is transform()-ed in one method,
//   subsequent methods will see the transformed items, not Eloquent models.
// — Rule of thumb: in an analytics class sharing a single collection,
//   always use map(), never transform().

// ---------------------------------------------------------
// CONCEPT 2: flatMap() for nested structures
// ---------------------------------------------------------

// If bookings had a hasMany relationship (e.g. each booking has
// multiple passengers), and you needed all passengers across all
// bookings in a flat list:
// — Use ->flatMap(fn($b) => $b->passengers)
// — This maps then flattens one level, equivalent to
//   ->map(fn($b) => $b->passengers)->flatten(1)
// — Use flatMap() when each item in the collection maps to
//   a collection / array of items and you want the final result flat.

// ---------------------------------------------------------
// CONCEPT 3: reduce() for running totals
// ---------------------------------------------------------

// reduce() collapses a collection to a single value by passing
// a carry (accumulator) through each item.
// — Use reduce() when sum() or avg() is not expressive enough.
// — Example: calculating weighted average where each booking
//   contributes (amount * student_count) divided by total students.
// — reduce() starts with an initial carry value (second argument).
// — The callback signature is fn($carry, $item) => newCarry.

// ---------------------------------------------------------
// CONCEPT 4: zip() for combining two collections
// ---------------------------------------------------------

// zip() pairs items from two collections by index position.
// — Useful when you have two separate arrays of the same length
//   and want to combine them: e.g. a list of months and a list
//   of booking counts from an external data source.
// — Returns a collection of [itemFromA, itemFromB] pairs.
// — Not commonly needed when groupBy() + map() can do the same work.
// — Know it exists; reach for it when working with two parallel arrays.

// ---------------------------------------------------------
// CONCEPT 5: pipe() for readability in long chains
// ---------------------------------------------------------

// pipe() passes the entire collection into a closure and returns
// whatever the closure returns.
// — Useful for breaking a long chain into named steps.
// — Example: $this->bookings->pipe(fn($c) => $this->filterPaid($c))
//                             ->pipe(fn($c) => $this->groupByRegion($c))
//                             ->pipe(fn($c) => $this->sumAmounts($c))
// — pipe() does not modify the collection; it just routes it
//   through a function, making long pipelines more readable.

// ---------------------------------------------------------
// CONCEPT 6: when() for conditional chain steps
// ---------------------------------------------------------

// when($condition, $callback) executes $callback only if
// $condition is truthy, then returns the (possibly modified) collection.
// — Use when() to conditionally apply a filter or transform
//   inside a chain without breaking the chain with an if statement.
// — Example: apply a region filter only if a region is requested:
//   ->when($region, fn($c) => $c->where('school.region', $region))

// ---------------------------------------------------------
// CONCEPT 7: Collections vs DB Aggregates — when to use each
// ---------------------------------------------------------

// Use DB aggregates (SQL GROUP BY, SUM, COUNT) when:
// — The dataset is large (thousands of rows) and loading it all
//   into memory is wasteful.
// — The aggregation is simple and expressible in SQL.
// — You want the DB to do the heavy lifting before data hits PHP.

// Use Collections when:
// — The data is already loaded for another purpose (avoid N+1
//   by not issuing new queries just for aggregation).
// — The transformation is too complex for SQL (e.g. zero-filling
//   missing months, reshaping nested structures, multi-step pivots).
// — The dataset is small enough to fit comfortably in memory.

// The BookingAnalytics class is designed for the "already loaded"
// scenario: one query loads the full dataset, and all five metrics
// are derived without touching the DB again. This is correct when:
// — You need multiple metrics at once (dashboard load).
// — The booking count is in the hundreds to low thousands.
// — For millions of rows, switch to Eloquent aggregate queries
//   or a dedicated analytics store (e.g. pre-computed summary table).

// ---------------------------------------------------------
// CONCEPT 8: Accessing nested relation properties in Collection methods
// ---------------------------------------------------------

// When using dot-notation in where() or groupBy() with string keys,
// Laravel's Collection does NOT automatically traverse relationships.
// — ->groupBy('school.region') does NOT work on Eloquent models.
// — You must use a closure: ->groupBy(fn($b) => $b->school->region)
// — The closure accesses the Eloquent relation, which was eager-loaded
//   in the constructor via with(['school', 'trip']).
// — If the relation was NOT eager-loaded, each closure invocation
//   would fire a new query (N+1 problem).
// — Always ensure the constructor's with() call includes every
//   relation referenced in the analytics methods.
