// SOLUTION 02 — Slow Query Cache Refactor: Advanced Invalidation and Architecture
// Topic: Cache tags, stampede prevention, observer-based invalidation
// Approach: Cache::tags(), BookingObserver, background warming, DashboardService pattern

// ============================================================
// CACHE TAGS — GROUPED INVALIDATION
// ============================================================

// Cache tags let you group related cache entries and flush them all at once
// Instead of calling Cache::forget() on each key individually, tag all dashboard
// entries with a shared tag and flush the tag when any booking changes
//
// Writing with tags:
//   Cache::tags(['dashboard'])->remember('tripz:dashboard:total_bookings', 300,
//       fn() => Booking::count()
//   );
//
// Flushing all dashboard stats at once:
//   Cache::tags(['dashboard'])->flush();
//
// This clears every cache entry tagged 'dashboard' in a single call
// Much cleaner than maintaining a list of individual keys to forget

// ============================================================
// IMPORTANT: CACHE TAG DRIVER REQUIREMENTS
// ============================================================

// Cache tags are NOT supported by the file and database drivers
// Tags require a driver that supports atomic operations:
//   - Redis (recommended for production)
//   - Memcached
//
// If using the file driver (local development default), calling Cache::tags() will
// throw a BadMethodCallException at runtime
//
// Solution for local development:
//   Use CACHE_DRIVER=array in tests (in-memory, fast, supports tags)
//   Use CACHE_DRIVER=redis in staging and production
//
// Always check which driver is configured before using tags
// Or use a fallback: if tags are unavailable, fall back to individual Cache::forget() calls

// ============================================================
// OBSERVER-BASED CACHE INVALIDATION
// ============================================================

// A BookingObserver is the right place to trigger cache invalidation
// It fires automatically on every Eloquent write — no need to remember to call Cache::forget()
// in controllers, form handlers, or jobs
//
// The observer should handle:
//   created()  — a new booking was submitted
//   updated()  — status changed, amount changed, etc.
//   deleted()  — booking was removed (cancelled or deleted)
//
// In each method, flush the 'dashboard' tag:
//   Cache::tags(['dashboard'])->flush();
//
// This is conservative but correct — all dashboard stats are potentially stale
// after any booking change
//
// For finer-grained invalidation, only clear specific keys:
//   On created(): clear total_bookings, pending_bookings, bookings_this_month, monthly_chart
//   On updated() where status changed: clear pending/confirmed/total_revenue
//   On deleted(): clear total_bookings, revenue, monthly_chart
//
// Fine-grained invalidation is faster but more complex to maintain as the dashboard grows

// ============================================================
// CACHE STAMPEDE PREVENTION
// ============================================================

// The problem:
//   The dashboard stats query takes 30 seconds
//   If the cache expires at 10:00:00, and 50 admins hit the dashboard at 10:00:01,
//   all 50 requests see a cache miss and fire the expensive query simultaneously
//   This is called a cache stampede (or thundering herd)
//   Result: 50 concurrent 30-second queries overwhelm the database
//
// Approach A: Cache::lock() — only one process re-warms the cache
//   One request acquires a lock and runs the query
//   Other requests wait for the lock holder to finish and populate the cache
//   Then they all hit the cache
//   Downside: waiting requests are blocked (slow for users)
//
//   Flow:
//     Try to get the lock
//     If lock acquired: run query, store in cache, release lock
//     If lock not acquired: wait briefly, then read from cache
//       (the lock holder should have populated it by now)
//
// Approach B: Cache::flexible() — serve stale data while refreshing in background
//   flexible() takes two TTL values: [$freshFor, $cacheFor]
//   The value is "fresh" for $freshFor seconds — served without any refresh
//   After $freshFor, if a request hits it, it serves the STALE value immediately
//   AND triggers a background re-computation to refresh the cache
//   The value fully expires after $cacheFor seconds (max age)
//
//   This is a "stale-while-revalidate" strategy
//   Users always get a fast response (no waiting for 30-second queries)
//   The cache refreshes in the background after the freshness window expires
//
//   For the dashboard: flexible('tripz:dashboard:stats', [300, 600], fn() => ...)
//   Serves stale data for up to 600 seconds, but refreshes after 300

// ============================================================
// PRE-WARMING THE CACHE WITH A BACKGROUND JOB
// ============================================================

// Instead of waiting for the first request after cache expiry to re-warm,
// schedule a job to refresh the cache before it expires:
//
//   class WarmDashboardCacheJob implements ShouldQueue
//   {
//       public function handle(DashboardService $service): void
//       {
//           $service->getStats(); // populates cache as a side effect
//       }
//   }
//
// Schedule it to run every 4 minutes (slightly before the 5-minute TTL expires):
//   In app/Console/Kernel.php or routes/console.php:
//     Schedule::job(new WarmDashboardCacheJob)->everyFiveMinutes();
//
// This ensures the cache is always warm — cold-start problem is eliminated
// No real user ever waits for the expensive query because the job runs it first

// ============================================================
// REDIS AS THE PRODUCTION CACHE DRIVER
// ============================================================

// File driver limitations for this use case:
//   - Does not support cache tags
//   - Not shared across multiple web server instances (each server has its own files)
//   - Slower than in-memory storage
//
// Redis advantages:
//   - Shared across all application workers and servers
//   - Supports cache tags natively (via set operations)
//   - Supports atomic operations needed for Cache::lock()
//   - Supports TTL at the data structure level (not file-system-dependent)
//   - Pipeline support for batching multiple Cache::get() calls into one round trip
//
// Configure in .env:
//   CACHE_DRIVER=redis
//   REDIS_HOST=127.0.0.1
//   REDIS_PORT=6379
//
// For high availability, use Redis Cluster or a managed service (Redis Cloud, AWS ElastiCache)

// ============================================================
// EXTRACTING CACHE LOGIC TO DashboardService
// ============================================================

// The DashboardService class is the recommended home for all dashboard caching logic
// It keeps the controller clean and makes the caching testable in isolation
//
// Structure of DashboardService:
//   - A public getStats() method that returns the full stats array
//   - Private helper methods for each stat, each using Cache::remember()
//   - Cache key constants defined as class constants (avoids magic strings)
//   - Cache tag defined as a constant: const CACHE_TAG = 'dashboard';
//
// Testing DashboardService:
//   Use Cache::driver('array') in tests to avoid needing Redis
//   Assert that the method returns the correct structure
//   Assert that a second call does not hit the database (by checking query count)
//     DB::enableQueryLog() → call method twice → DB::getQueryLog() should have 0 entries on second call
//
// The controller becomes:
//   public function index(DashboardService $service): JsonResponse
//   {
//       return response()->json($service->getStats());
//   }
//
// Dependency injection via method signature is the cleanest approach
// Laravel's service container resolves DashboardService automatically
