// SOLUTION 01 — Migration, Model, scopes, and TripRequest
// =========================================================
// This solution covers the database layer and model layer in detail.

// ---------------------------------------------------------
// PART 1: Migration structure
// ---------------------------------------------------------
// Create migration: php artisan make:migration create_trips_table
//
// Schema::create('trips', function (Blueprint $table) {
//   $table->id()
//   $table->foreignId('school_id')->constrained()->cascadeOnDelete()
//     — foreignId creates an UNSIGNED BIGINT FK column.
//     — constrained() points to the schools table automatically.
//     — cascadeOnDelete() deletes trips when the parent school is removed.
//   $table->string('destination')
//   $table->date('departure_date')
//   $table->date('return_date')
//   $table->decimal('price_per_student', 8, 2)
//     — 8 total digits, 2 decimal places — supports up to 999,999.99
//   $table->unsignedInteger('max_capacity')
//   $table->enum('status', ['draft', 'published', 'cancelled'])->default('draft')
//   $table->softDeletes()
//     — adds deleted_at nullable timestamp column
//     — required for Eloquent soft deletes to work
//   $table->timestamps()
//
//   INDEXES (critical for query performance):
//   $table->index('status')           — WHERE status = 'published' filter
//   $table->index('school_id')        — already added by foreignId()->constrained()
//   $table->index('departure_date')   — ORDER BY / WHERE departure_date > today

// ---------------------------------------------------------
// PART 2: Model — fillable and casts
// ---------------------------------------------------------
// protected $fillable = [
//   'school_id', 'destination', 'departure_date', 'return_date',
//   'price_per_student', 'max_capacity', 'status'
// ]
// Only list columns that should be mass-assignable.
// Do NOT include 'deleted_at', 'created_at', 'updated_at' — Laravel manages those.
//
// protected $casts = [
//   'departure_date'     => 'date',       — Carbon instance, formatted with ->format()
//   'return_date'        => 'date',       — same
//   'price_per_student'  => 'decimal:2',  — returns a string like '349.99' (avoids float drift)
//   'max_capacity'       => 'integer',
// ]
// Using 'decimal:2' cast means JSON serialisation outputs "349.99" not 349.9900000001.
// Frontend can parse this to a number safely.

// ---------------------------------------------------------
// PART 3: SoftDeletes trait on the model
// ---------------------------------------------------------
// Add 'use SoftDeletes;' trait to the Trip model.
// This tells Eloquent to:
//   - Set deleted_at = NOW() on delete() instead of removing the row.
//   - Automatically append WHERE deleted_at IS NULL to all queries.
//   - Skip soft-deleted records in with() eager loads.
//
// Route model binding also respects soft deletes automatically —
// requesting /api/trips/5 where trip 5 is soft-deleted will return 404,
// not the deleted record.

// ---------------------------------------------------------
// PART 4: Relationships
// ---------------------------------------------------------
// public function school(): BelongsTo
//   return $this->belongsTo(School::class)
//   — Trip has one parent School (school_id FK on trips table)
//
// public function bookings(): HasMany
//   return $this->hasMany(Booking::class)
//   — Trip can have many Bookings (trip_id FK on bookings table)
//
// Naming: method names match the relationship type + convention.
// belongsTo = singular (school), hasMany = plural (bookings).

// ---------------------------------------------------------
// PART 5: Local Scopes
// ---------------------------------------------------------
// scopePublished($query):
//   $query->where('status', 'published')
//   Usage: Trip::published()->get()
//   Encapsulates the status filter — if status values change,
//   only the scope needs updating, not every controller.
//
// scopeUpcoming($query):
//   $query->where('departure_date', '>=', now()->toDateString())
//   Usage: Trip::upcoming()->get()
//   Combines well with scopePublished:
//     Trip::published()->upcoming()->paginate(15)
//   Scopes are chainable because they each receive and return the query builder.

// ---------------------------------------------------------
// PART 6: TripRequest — validation rules
// ---------------------------------------------------------
// Create: php artisan make:request TripRequest
//
// public function authorize(): bool
//   return true   — placeholder; add Gate::allows(...) check when auth is implemented
//
// public function rules(): array
//   'destination'        => ['required', 'string', 'max:255']
//   'departure_date'     => ['required', 'date', 'after_or_equal:today']
//     — after_or_equal:today prevents booking past trips
//   'return_date'        => ['required', 'date', 'after:departure_date']
//     — after:departure_date uses the value of the departure_date field in the
//       same request as the comparison target — not a hardcoded date
//   'price_per_student'  => ['required', 'numeric', 'min:0']
//     — min:0 allows free trips (price = 0) while rejecting negatives
//   'max_capacity'       => ['required', 'integer', 'min:1']
//   'status'             => ['sometimes', 'in:draft,published,cancelled']
//     — sometimes: only validate if the field is present (allow omitting on create)
//   'school_id'          => ['required', 'integer', 'exists:schools,id']
//     — exists:schools,id checks the schools table's id column
//     — returns 422 with a validation error if the school does not exist
//
// public function messages(): array (optional)
//   Provide human-friendly messages for frontend display, e.g.:
//   'return_date.after'       => 'Return date must be after the departure date.'
//   'school_id.exists'        => 'The selected school does not exist.'
