<?php

// ============================================================
// Problem 02 — Result Pattern & Service Testing
// ============================================================


// ============================================================
// app/Support/Result.php  (value object)
// ============================================================



// ============================================================
// app/Services/PaymentService.php  (returns Result instead of throwing)
// ============================================================



// ============================================================
// app/Http/Controllers/PaymentController.php  (reads Result → HTTP response)
// ============================================================



// ============================================================
// tests/Unit/PaymentServiceTest.php  (mocked dependencies)
// ============================================================
