<?php

// ============================================================
// Problem 01 — REST Conventions & Resource Design
// ============================================================



// ============================================================
// routes/api.php  (apiResource + shallow nesting + sub-resource actions)
// ============================================================



// ============================================================
// app/Http/Controllers/Api/V1/BookingController.php
// (index, store → 201 + Location, show, update, destroy → 204, cancel)
// ============================================================



// ============================================================
// app/Http/Resources/BookingResource.php  (whenLoaded + HATEOAS links)
// ============================================================
