<?php

// ============================================================
// Problem 02 — Versioning, Error Envelope & Rate Limiting
// ============================================================



// ============================================================
// routes/api.php  (versioned route file includes)
// ============================================================



// ============================================================
// app/Http/Controllers/Api/V2/BookingController.php  (cursor pagination override)
// ============================================================



// ============================================================
// app/Exceptions/Handler.php  (JSON error envelope for expectsJson requests)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (RateLimiter::for api + booking-creation)
// ============================================================



// ============================================================
// app/Http/Resources/BookingResource.php  (sparse fieldsets via ?fields=)
// ============================================================



// ============================================================
// tests/Feature/BookingApiTest.php  (201, 204, 401, 409, 422, sparse fieldsets)
// ============================================================
