<?php

// ============================================================
// Problem 01 — Complete Database Schema
// ============================================================


// ============================================================
// database/migrations/xxxx_create_schools_table.php
// ============================================================



// ============================================================
// database/migrations/xxxx_create_destinations_table.php
// ============================================================



// ============================================================
// database/migrations/xxxx_create_school_destination_table.php
// ============================================================



// ============================================================
// database/migrations/xxxx_create_bookings_table.php
// ============================================================



// ============================================================
// database/migrations/xxxx_create_payments_table.php
// ============================================================



// ============================================================
// database/factories/SchoolFactory.php
// ============================================================



// ============================================================
// database/factories/BookingFactory.php  (with states)
// ============================================================



// ============================================================
// database/factories/PaymentFactory.php
// ============================================================



// ============================================================
// database/seeders/DatabaseSeeder.php
// ============================================================
