<?php

// ============================================================
// Problem 02 — Advanced Schema Patterns
// ============================================================


// ============================================================
// database/migrations/xxxx_add_reference_to_bookings_table.php  (step 1: nullable)
// ============================================================



// ============================================================
// database/migrations/xxxx_make_reference_required_on_bookings.php  (step 3: not null)
// ============================================================



// ============================================================
// database/migrations/xxxx_add_generated_and_fulltext_to_bookings.php
// ============================================================



// ============================================================
// database/factories/BookingFactory.php  (sequences + states)
// ============================================================
