<?php

// ============================================================
// Problem 02 — Advanced Broadcasting Patterns
// ============================================================


// ============================================================
// app/Events/PaymentConfirmed.php  (ShouldBroadcastNow — immediate)
// ============================================================



// ============================================================
// app/Events/BookingActivityUpdated.php  (ShouldBroadcast — queued)
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (toOthers + multi-channel)
// ============================================================



// ============================================================
// config/broadcasting.php  +  .env  (Reverb config)
// ============================================================
