<?php

// ============================================================
// Problem 02 — Advanced Scheduling Patterns
// ============================================================


// ============================================================
// app/Console/Commands/CleanupOldBookings.php
// ============================================================



// ============================================================
// app/Console/Commands/SyncExternalSchools.php
// ============================================================



// ============================================================
// routes/console.php  (advanced schedule with callbacks + monitoring)
// ============================================================
