<?php

// ============================================================
// Problem 01 — Core Chat: Events, Channels & Echo
// ============================================================



// ============================================================
// app/Events/MessageSent.php  (ShouldBroadcast + broadcastAs + broadcastWith)
// ============================================================



// ============================================================
// app/Http/Controllers/MessageController.php  (index + store → toOthers)
// ============================================================



// ============================================================
// routes/channels.php  (private channel auth — participant check)
// ============================================================



// ============================================================
// resources/js/chat.js  (Echo init + .listen('.message.sent'))
// ============================================================
