<?php

// ============================================================
// Problem 01 — Service Composition & Boundaries
// ============================================================


// ============================================================
// app/Contracts/BookingServiceInterface.php
// ============================================================



// ============================================================
// app/Services/BookingService.php  (ensurePayable + markAsPaid)
// ============================================================



// ============================================================
// app/Services/PaymentService.php  (orchestrates transaction)
// ============================================================



// ============================================================
// app/Http/Controllers/PaymentController.php  (thin — one method call)
// ============================================================
