<?php

// ============================================================
// Problem 02 — Advanced Eloquent Queries
// ============================================================


// ============================================================
// app/Models/School.php  (subquery + scopes)
// ============================================================



// ============================================================
// app/Models/Booking.php  (scopes + chunking)
// ============================================================



// ============================================================
// app/Http/Controllers/SchoolController.php  (conditional eager loading + when())
// ============================================================
