<?php

// ============================================================
// Problem 02 — Caching, Slow Query Logging & Octane Safety
// ============================================================



// ============================================================
// app/Services/DashboardService.php  (Cache::tags + remember)
// ============================================================



// ============================================================
// app/Services/TripService.php  (Cache::flexible stale-while-revalidate)
// ============================================================



// ============================================================
// app/Observers/BookingObserver.php  (cache tag invalidation on save)
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (DB::listen slow query logger)
// ============================================================



// ============================================================
// app/Services/BookingService.php  (Octane-safe — no request state on singleton)
// ============================================================



// ============================================================
// tests/Feature/BookingQueryCountTest.php  (query count assertions)
// ============================================================
