<?php

// ============================================================
// Problem 01 — Custom Artisan Commands
// ============================================================


// ============================================================
// app/Console/Commands/SendBookingReminders.php
// ============================================================



// ============================================================
// app/Console/Commands/GenerateBookingReport.php
// ============================================================



// ============================================================
// routes/console.php  (schedule both commands)
// ============================================================
