<?php

// ============================================================
// Problem 01 — End-to-End Payment Flow
// ============================================================



// ============================================================
// app/Http/Requests/ProcessPaymentRequest.php  (authorize via Policy + rules)
// ============================================================



// ============================================================
// app/Policies/BookingPolicy.php  (pay method — role + school + status)
// ============================================================



// ============================================================
// app/Services/BookingService.php  (ensurePayable + markAsPaid)
// ============================================================



// ============================================================
// app/Services/PaymentService.php  (process — DB::transaction + gateway + booking)
// ============================================================



// ============================================================
// app/Http/Controllers/PaymentController.php  (thin — one call + 201)
// ============================================================



// ============================================================
// app/Http/Resources/PaymentResource.php
// ============================================================
