<?php

// ============================================================
// Problem 02 — Availability Business Logic
// ============================================================



// ============================================================
// app/Models/Destination.php  (additions)
// scopeWithAvailability — addSelect subquery for booked_students
// checkAvailability(int $studentCount): bool
// ============================================================



// ============================================================
// app/Http/Resources/DestinationResource.php  (additions)
// available_spots — $this->when(isset($this->booked_students), ...)
// ============================================================



// ============================================================
// app/Http/Controllers/Api/DestinationController.php  (update index)
// chain ->withAvailability() before paginate
// ============================================================



// ============================================================
// tests/Feature/DestinationAvailabilityTest.php
// (at capacity → false, cancelled ignored → true, index shows available_spots)
// ============================================================
