<?php

// ============================================================
// Problem 01 — Destination CRUD API (25-min simulation)
// ============================================================



// ============================================================
// database/migrations/xxxx_create_destinations_table.php
// (name, city, max_capacity, price_per_student, is_active, softDeletes, index)
// ============================================================



// ============================================================
// app/Models/Destination.php
// ($fillable, $casts, bookings(), scopeActive, scopeInCity)
// ============================================================



// ============================================================
// app/Http/Requests/StoreDestinationRequest.php
// (authorize via Policy + validation rules)
// ============================================================



// ============================================================
// app/Http/Requests/UpdateDestinationRequest.php
// ============================================================



// ============================================================
// app/Http/Resources/DestinationResource.php
// (all fields + price_formatted + links.self)
// ============================================================



// ============================================================
// app/Http/Controllers/Api/DestinationController.php
// (index with when() filters, store → 201 + Location, destroy → 204)
// ============================================================



// ============================================================
// routes/api.php  (apiResource under auth:sanctum)
// ============================================================



// ============================================================
// tests/Feature/DestinationApiTest.php
// (store → 201 + assertDatabaseHas + Location, index city filter)
// ============================================================
