<?php

// ============================================================
// Problem 01 — Sanctum API Auth System
// ============================================================


// ============================================================
// app/Http/Controllers/AuthController.php
// ============================================================



// ============================================================
// app/Http/Requests/RegisterRequest.php
// ============================================================



// ============================================================
// app/Http/Requests/LoginRequest.php
// ============================================================



// ============================================================
// app/Http/Middleware/CheckTokenAbility.php
// ============================================================



// ============================================================
// routes/api.php
// ============================================================
