<?php

// ============================================================
// Problem 01 — Booking API Resource
// ============================================================


// ============================================================
// app/Http/Resources/BookingResource.php
// ============================================================



// ============================================================
// app/Http/Resources/BookingCollection.php
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (cursor pagination + sparse fieldsets)
// ============================================================
