<?php

// ============================================================
// Problem 02 — Advanced API Resource Patterns
// ============================================================


// ============================================================
// app/Http/Resources/V1/BookingResource.php
// ============================================================



// ============================================================
// app/Http/Resources/V2/BookingResource.php
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (dynamic ?include=)
// ============================================================



// ============================================================
// app/Exceptions/Handler.php  (consistent error envelope)
// ============================================================
