<?php

// ============================================================
// Problem 01 — Document Upload System
// ============================================================


// ============================================================
// database/migrations/xxxx_create_documents_table.php
// ============================================================



// ============================================================
// app/Models/Document.php
// ============================================================



// ============================================================
// app/Observers/DocumentObserver.php  (delete file on model delete)
// ============================================================



// ============================================================
// app/Http/Controllers/DocumentController.php
// ============================================================



// ============================================================
// app/Http/Requests/UploadDocumentRequest.php
// ============================================================



// ============================================================
// routes/api.php
// ============================================================



// ============================================================
// tests/Feature/DocumentUploadTest.php  (Storage::fake)
// ============================================================
