<?php

// ============================================================
// Problem 02 — Memory-Efficient Bulk Processing & Scopes
// ============================================================


// ============================================================
// app/Models/Booking.php  (local scopes + toBase)
// ============================================================



// ============================================================
// app/Console/Commands/ExpireOldBookings.php  (chunkById + cursor)
// ============================================================



// ============================================================
// app/Services/BookingReportService.php  (selectRaw + groupByRaw)
// ============================================================
