<?php

// ============================================================
// Problem 01 — Third-Party API Service
// ============================================================


// ============================================================
// app/Services/DestinationApiService.php
// ============================================================



// ============================================================
// tests/Feature/DestinationApiServiceTest.php  (Http::fake)
// ============================================================
