<?php

// ============================================================
// Problem 02 — Stripe Webhook Handler
// ============================================================


// ============================================================
// app/Http/Controllers/StripeWebhookController.php
// ============================================================



// ============================================================
// app/Jobs/HandleStripeEvent.php  (queued processing)
// ============================================================



// ============================================================
// database/migrations/xxxx_create_stripe_events_table.php  (idempotency)
// ============================================================



// ============================================================
// routes/api.php  (no auth middleware on webhook route)
// ============================================================
