<?php

// ============================================================
// Problem 02 — Custom Macros & LazyCollection Pipelines
// ============================================================



// ============================================================
// app/Providers/AppServiceProvider.php  (Collection macros in boot())
// ============================================================



// ============================================================
// app/Collections/BookingCollection.php  (custom collection class)
// ============================================================



// ============================================================
// app/Models/Booking.php  (newCollection method)
// ============================================================



// ============================================================
// app/Console/Commands/ExportBookingsCommand.php  (LazyCollection pipeline)
// ============================================================
