<?php

// ============================================================
// Problem 01 — Payment Service Provider
// ============================================================

// config/payment.php

return [
    'default' => env('PAYMENT_GATEWAY', 'stripe'),
    'gateways' => [
        'stripe'  => ['secret' => env('STRIPE_SECRET')],
        'mamopay' => ['api_key' => env('MAMOPAY_API_KEY')],
    ],
];


// ============================================================
// app/Contracts/PaymentGatewayInterface.php
// ============================================================

namespace App\Contracts;

interface PaymentGatewayInterface {
    public function charge(float $amount, string $currency): array;
    public function refund(string $chargeId): array;
}


// ============================================================
// app/Services/Gateways/StripeGateway.php
// ============================================================

namespace App\Services\Gateways;

use App\Contracts\PaymentGatewayInterface;

class StripeGateway implements PaymentGatewayInterface {
    public function __construct() {
        Stripe::setApiKey(config('payment.gateways.stripe.secret'));
    }

    public function charge(float $amount, string $currency): array {
        return ['status' => 'success', 'gateway' => 'stripe'];
    }

    public function refund(string $chargeId): array {
        return ['status' => 'refunded', 'charge_id' => $chargeId];
    }
}


// ============================================================
// app/Services/Gateways/MamoPayGateway.php
// ============================================================

namespace App\Services\Gateways;

use App\Contracts\PaymentGatewayInterface;

class MamoPayGateway implements PaymentGatewayInterface {
    public function __construct() {
        $this->apiKey = config('payment.gateways.mamopay.api_key');
    }

    public function charge(float $amount, string $currency): array {
        return ['status' => 'success', 'gateway' => 'mamopay'];
    }

    public function refund(string $chargeId): array {
        return ['status' => 'refunded', 'charge_id' => $chargeId];
    }
}


// ============================================================
// app/Services/PaymentService.php
// ============================================================

namespace App\Services;

use App\Contracts\PaymentGatewayInterface;

class PaymentService {
    public function __construct(private PaymentGatewayInterface $gateway) {}

    public function charge(float $amount, string $currency): array {
        return $this->gateway->charge($amount, $currency);
    }

    public function refund(string $chargeId): array {
        return $this->gateway->refund($chargeId);
    }
}


// ============================================================
// app/Providers/PaymentServiceProvider.php
// ============================================================

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Contracts\PaymentGatewayInterface;
use App\Services\Gateways\StripeGateway;
use App\Services\Gateways\MamoPayGateway;
use App\Services\PaymentService;
use App\Http\Controllers\BookingController;
use App\Http\Controllers\RefundController;

class PaymentServiceProvider extends ServiceProvider {
    public function register(): void {
        // Bind interface → implementation based on config
        $this->app->singleton(PaymentGatewayInterface::class, function () {
            return match(config('payment.default')) {
                'mamopay' => new MamoPayGateway(),
                default   => new StripeGateway(),
            };
        });

        // PaymentService gets gateway via DI automatically
        $this->app->singleton(PaymentService::class);

        // Contextual binding — BookingController always gets Stripe
        $this->app->when(BookingController::class)
            ->needs(PaymentGatewayInterface::class)
            ->give(StripeGateway::class);

        // Contextual binding — RefundController always gets MamoPay
        $this->app->when(RefundController::class)
            ->needs(PaymentGatewayInterface::class)
            ->give(MamoPayGateway::class);
    }
}


// ============================================================
// config/app.php  (register the provider)
// ============================================================

'providers' => [
    App\Providers\PaymentServiceProvider::class,
],


// ============================================================
// app/Http/Controllers/BookingController.php
// ============================================================

class BookingController extends Controller {
    public function __construct(private PaymentGatewayInterface $payment) {}

    public function pay(Booking $booking) {
        $this->payment->charge($booking->amount, 'AED');

        return response()->json(['message' => 'Payment processed.'], 200);
    }
}
