<?php

// ============================================================
// Problem 02 — Custom Service with Repository Pattern
// ============================================================


// ============================================================
// app/Contracts/BookingRepositoryInterface.php
// ============================================================

interface BookingRepositoryInterface
{
    public function index(array $filters): LengthAwarePaginator;
    public function store(array $data): Booking;
    public function show(Booking $booking): Booking;
    public function update(array $data, Booking $booking): Booking;
    public function destroy(Booking $booking): bool;
}


// ============================================================
// app/Repositories/EloquentBookingRepository.php
// ============================================================

class EloquentBookingRepository implements BookingRepositoryInterface
{
    public function index(array $filters): LengthAwarePaginator
    {
        return Booking::select('id', 'school_id', 'destination_id', 'status', 'student_count', 'amount', 'trip_date')
            ->with('school', 'destination', 'payments')
            ->when($filters['search'] ?? null, function (Builder $query) use ($filters) {
                return $query->whereHas('school', fn($q) => $q->where('name', 'LIKE', '%'.$filters['search'].'%'));
            })
            ->when($filters['status'] ?? null, fn($query) => $query->where('status', $filters['status']))
            ->paginate($filters['per_page'] ?? 10);
    }

    public function store(array $data): Booking
    {
        return Booking::create($data);
    }

    public function show(Booking $booking): Booking
    {
        return $booking->load('school', 'destination', 'payments');
    }

    public function update(array $data, Booking $booking): Booking
    {
        $booking->update($data);
        return $booking;
    }

    public function destroy(Booking $booking): bool
    {
        return (bool) $booking->delete();
    }
}


// ============================================================
// app/Repositories/CachedBookingRepository.php
// ============================================================

class CachedBookingRepository implements BookingRepositoryInterface
{
    public function __construct(
        private BookingRepositoryInterface $repository,
        private Cache $cache,
    ) {}

    public function index(array $filters): LengthAwarePaginator
    {
        return $this->cache->remember('bookings.' . md5(serialize($filters)), 60, function () use ($filters) {
            return $this->repository->index($filters);
        });
    }

    public function store(array $data): Booking
    {
        return $this->repository->store($data);
    }

    public function show(Booking $booking): Booking
    {
        return $this->repository->show($booking);
    }

    public function update(array $data, Booking $booking): Booking
    {
        return $this->repository->update($data, $booking);
    }

    public function destroy(Booking $booking): bool
    {
        return $this->repository->destroy($booking);
    }
}


// ============================================================
// app/Services/BookingService.php
// ============================================================

class BookingService
{
    public function __construct(
        private BookingRepositoryInterface $repository,
    ) {}

    public function index(array $filters): LengthAwarePaginator
    {
        return $this->repository->index($filters);
    }

    public function createBooking(array $data): Booking
    {
        // Business logic: create, dispatch event
        $booking = $this->repository->store($data);
        dispatch(new BookingCreated($booking));
        return $booking;
    }

    public function show(Booking $booking): Booking
    {
        return $this->repository->show($booking);
    }

    public function updateBooking(array $data, Booking $booking): Booking
    {
        return $this->repository->update($data, $booking);
    }

    public function cancelBooking(Booking $booking): bool
    {
        // Business rule: can't cancel a past trip
        if ($booking->trip_date->isPast()) {
            abort(422, 'Cannot cancel a trip that has already departed.');
        }

        $this->repository->update(['status' => 'cancelled'], $booking);
        return $this->repository->destroy($booking);
    }
}


// ============================================================
// app/Http/Controllers/BookingController.php
// ============================================================

class BookingController extends Controller
{
    public function __construct(
        private BookingService $service,
    ) {}

    public function index(Request $request)
    {
        $bookings = $this->service->index($request->only(['status', 'search', 'per_page']));
        return BookingResource::collection($bookings);
    }

    public function store(StoreBookingRequest $request)
    {
        $booking = $this->service->createBooking($request->validated());
        return BookingResource::make($booking)->response()->setStatusCode(201);
    }

    public function show(Booking $booking)
    {
        return BookingResource::make($this->service->show($booking));
    }

    public function update(UpdateBookingRequest $request, Booking $booking)
    {
        $booking = $this->service->updateBooking($request->validated(), $booking);
        return BookingResource::make($booking);
    }

    public function destroy(Booking $booking)
    {
        $this->service->cancelBooking($booking);
        return response()->noContent();
    }
}


// ============================================================
// app/Http/Requests/StoreBookingRequest.php
// ============================================================

class StoreBookingRequest extends FormRequest
{
    public function authorize(): bool
    {
        return $this->user('store', Booking::class);
    }

    public function rules(): array
    {
        return [
            'school_id'      => ['required', 'integer', 'exists:schools,id'],
            'destination_id' => ['required', 'integer', 'exists:destinations,id'],
            'status'         => ['required', 'in:pending,paid'],
            'student_count'  => ['required', 'integer', 'max:200'],
            'amount'         => ['required', 'numeric', 'min:0'],
            'trip_date'      => ['required', 'date_format:Y-m-d', 'after:today'],
        ];
    }

    public function messages(): array
    {
        return [
            'trip_date.after'   => 'Trip date must be in the future.',
            'student_count.max' => 'Maximum 200 students per booking.',
        ];
    }
}


// ============================================================
// app/Http/Requests/UpdateBookingRequest.php
// ============================================================

class UpdateBookingRequest extends FormRequest
{
    public function authorize(): bool
    {
        return $this->user('update', Booking::class);
    }

    public function rules(): array
    {
        return [
            'school_id'      => ['nullable', 'integer', 'exists:schools,id'],
            'destination_id' => ['nullable', 'integer', 'exists:destinations,id'],
            'status'         => ['nullable', 'in:pending,paid'],
            'student_count'  => ['nullable', 'integer', 'max:200'],
            'amount'         => ['nullable', 'numeric', 'min:0'],
            'trip_date'      => ['nullable', 'date_format:Y-m-d', 'after:today'],
        ];
    }
}


// ============================================================
// app/Http/Resources/BookingResource.php
// ============================================================

class BookingResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'            => $this->id,
            'student_count' => $this->student_count,
            'trip_date'     => $this->trip_date?->format('Y-m-d'),
            'status'        => $this->status,
            'amount'        => $this->amount,
            'school'        => $this->whenLoaded('school', fn() => SchoolResource::make($this->school)),
            'destination'   => $this->whenLoaded('destination', fn() => DestinationResource::make($this->destination)),
            'payments'      => $this->whenLoaded('payments', fn() => PaymentResource::collection($this->payments)),
        ];
    }
}


// ============================================================
// app/Providers/AppServiceProvider.php
// ============================================================

class AppServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // Swap this ONE line to enable caching:
        $this->app->bind(BookingRepositoryInterface::class, EloquentBookingRepository::class);
        // $this->app->bind(BookingRepositoryInterface::class, CachedBookingRepository::class);
    }
}


// ============================================================
// routes/api.php
// ============================================================

Route::apiResource('bookings', BookingController::class);


// ============================================================
// Tips
// ============================================================

// register()   → runs FIRST — only bind things into the container here, nothing else is booted yet
// boot()       → runs AFTER all providers are registered — safe to use routes, events, morphMap, config

// register()   → if you call another binding inside register() and that binding isn't registered yet → crash
// boot()       → never put $this->app->bind() here — always use register() for container bindings

// bind()       → new instance every time the class is resolved from the container
// singleton()  → same instance reused for the entire request lifecycle
// instance()   → register an already-constructed object as a singleton (e.g. a third-party SDK client)

// $this->app->bind(Interface::class, Concrete::class)  → always interface → concrete (this direction)
// $this->app->bind(Concrete::class, Interface::class)  → ❌ reversed — Laravel can't resolve an interface from a concrete

// $this->app->bind(Interface::class => Concrete::class)  → ❌ invalid PHP — => is array syntax, not function args
// $this->app->bind(Interface::class, Concrete::class)    → ✅ two separate string arguments

// CachedBookingRepository wraps EloquentBookingRepository
//   → both implement BookingRepositoryInterface → swap ONE bind() line in the provider to switch
//   → controller and service never know which implementation they received (that's the point)

// when()->needs()->give()   → contextual binding — same interface, different concrete per class
//   $this->app->when(BookingController::class)->needs(RepoInterface::class)->give(CachedRepo::class)

// abort() in a Service layer  → works with API (returns JSON if Accept: application/json is set)
//   but it ties the service to HTTP — the service shouldn't know it's called from a request
// throw new \InvalidArgumentException()  → ✅ clean: service stays HTTP-agnostic
//   Laravel catches it in Handler → map it to a 422 response in app/Exceptions/Handler.php
//   or register it globally: $this->renderable(fn(\InvalidArgumentException $e) => response()->json(['message' => $e->getMessage()], 422))

// serialize($filters)       → converts an array into a string so it can be used as a cache key
//   ['status' => 'paid', 'per_page' => 10] → "a:2:{s:6:"status";s:4:"paid";s:8:"per_page";i:10;}"
//   you can't use an array directly as a cache key — it must be a string
// md5(serialize($filters))  → hashes that string into a fixed 32-char key → "bookings.e3b0c44298fc1c149afb"
//   without md5: long ugly key | with md5: short, consistent, safe for any cache driver
//   same filters → same md5 → same cache hit every time ✅
//   different filters → different md5 → different cache entry ✅
