<?php

// ============================================================
// Problem 02 — Payment Reconciliation & Artisan Command
// ============================================================



// ============================================================
// app/Services/MamoPayService.php  (getTransactions with date range)
// ============================================================



// ============================================================
// app/Services/ReconciliationService.php
// (reconcile — keyBy diff: missingLocally, missingOnMamo, amountMismatches)
// ============================================================



// ============================================================
// app/Support/ReconciliationReport.php
// (value object — hasDiscrepancies, toArray)
// ============================================================



// ============================================================
// app/Console/Commands/ReconcilePaymentsCommand.php
// (--date option, table output, Notification::route on discrepancy)
// ============================================================



// ============================================================
// app/Notifications/PaymentDiscrepancyAlert.php
// ============================================================



// ============================================================
// tests/Feature/MamoPayTest.php
// (webhook auth, captured → paid, duplicate skip, reconciliation Http::fake)
// ============================================================
