<?php

// ============================================================
// Problem 02 — Soft Deletes & Auto-Pruning
// ============================================================


// ============================================================
// app/Models/Booking.php  (SoftDeletes + Prunable + forceDeleteWithCascade)
// ============================================================



// ============================================================
// app/Http/Controllers/BookingController.php  (trashed + restore endpoints)
// ============================================================



// ============================================================
// routes/api.php  (trashed + restore routes)
// ============================================================



// ============================================================
// routes/console.php  (schedule model:prune)
// ============================================================
