<?php

// ============================================================
// Problem 02 — Polymorphic Relationships & Advanced Queries
// ============================================================

// database/migrations/xxxx_create_comments_table.php

Schema::create('comments', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->cascadeOnDelete();
    $table->morphs('commentable');
    $table->text('body')->nullable();
    $table->timestamps();
});


// database/migrations/xxxx_create_activity_logs_table.php

Schema::create('activity_logs', function (Blueprint $table) {
    $table->id();
    $table->morphs('loggable');
    $table->string('event');
    $table->json('payload');
    $table->timestamps();
});


// ============================================================
// app/Models/Comment.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Comment extends Model
{
    protected $fillable = [
        'commentable_type', 'commentable_id', 'body', 'user_id',
    ];

    public function commentable()
    {
        return $this->morphTo();
    }
}


// ============================================================
// app/Models/ActivityLog.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class ActivityLog extends Model
{
    protected $fillable = [
        'loggable_type', 'loggable_id', 'event', 'payload',
    ];

    protected $casts = ['payload' => 'array'];

    public function scopeForModel($query, Model $model)
    {
        return $query->where('loggable_type', $model->getMorphClass());
    }

    public function loggable()
    {
        return $this->morphTo();
    }
}


// ============================================================
// app/Traits/HasActivityLog.php
// ============================================================

namespace App\Traits;

use App\Models\ActivityLog;

trait HasActivityLog
{
    public function activityLogs()
    {
        return $this->morphMany(ActivityLog::class, 'loggable');
    }

    public function logActivity(string $event, array $payload): void
    {
        $this->activityLogs()->create([
            'event'   => $event,
            'payload' => $payload,
        ]);
    }
}


// ============================================================
// app/Providers/AppServiceProvider.php  (add morphMap)
// ============================================================

use Illuminate\Database\Eloquent\Relations\Relation;
use App\Models\{Booking, Payment, School};

public function boot(): void
{
    Relation::enforceMorphMap([
        'booking' => Booking::class,
        'payment' => Payment::class,
        'school'  => School::class,
    ]);
}


// ============================================================
// app/Http/Resources/ActivityLogResource.php
// ============================================================

class ActivityLogResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'      => $this->id,
            'event'   => $this->event,
            'payload' => $this->payload,
        ];
    }
}


// ============================================================
// Add to School, Booking, Payment models
// ============================================================

use App\Traits\HasActivityLog;

class School extends Model {
    use HasActivityLog;

    public function comments() {
        return $this->morphMany(Comment::class, 'commentable');
    }
}

// same for Booking and Payment
