<?php

// ============================================================
// database/migrations/xxxx_xx_xx_create_schools_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('schools', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('schools');
    }
};


// ============================================================
// database/migrations/xxxx_xx_xx_create_destinations_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('destinations', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('destinations');
    }
};


// ============================================================
// database/migrations/xxxx_xx_xx_create_school_destination_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\{School, Destination};

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('school_destination', function (Blueprint $table) {
            $table->id();
            $table->foreignId('school_id')->constrained();
            $table->foreignId('destination_id')->constrained();
            $table->decimal('price_per_student', 8, 2);
            $table->timestamps();

            $table->index('school_id');
            $table->index('destination_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('school_destination');
    }
};

// ============================================================
// database/migrations/xxxx_xx_xx_create_bookings_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\{School, Destination};

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bookings', function (Blueprint $table) {
            $table->id();
            $table->foreignId('school_id')->constrained();
            $table->foreignId('destination_id')->constrained();
            $table->integer('student_count');
            $table->decimal('amount', 8, 2);
            $table->date('trip_date');
            $table->string('status')->default('pending');
            $table->timestamps();

            $table->softDeletes();

            $table->index(['school_id']);
            $table->index(['status', 'trip_date']);
            $table->index(['destination_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bookings');
    }
};

// ============================================================
// database/migrations/xxxx_xx_xx_create_payments_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\{Booking};

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('booking_id')->constrained();
            $table->decimal('amount', 8, 2);
            $table->string('status')->default('pending');
            $table->timestamps();

            $table->softDeletes();

            $table->index(['status']);
            $table->index(['booking_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('payments');
    }
};

// ============================================================
// database/migrations/xxxx_xx_xx_create_comments_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\{Booking};

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained();
            $table->morphs('commentable');
            $table->text('body')->nullable();
            $table->timestamps();

            $table->index(['user_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('comments');
    }
};

// ============================================================
// database/migrations/xxxx_xx_xx_create_activity_logs_table.php
// ============================================================

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\{Booking};

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('activity_logs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained();
            $table->morphs('loggable');
            $table->string('event');
            $table->json('payload');
            $table->timestamps();

            $table->index(['user_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('activity_logs');
    }
};




// ============================================================
// app/Models/School.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{Booking, Payment, Destination};

class School extends Model
{
    use HasActivityLog;

    protected $fillable = [
        'name',
    ];

    public function bookings(){
        return $this->hasMany(Booking::class);
    }

    public function latestBooking(){
        return $this->hasOne(Booking::class)->latestOfMany();
    }

    public function payments(){
        return $this->hasManyThrough(Payment::class, Booking::class);
    }

    public function destinations(){
        return $this->belongsToMany(Destination::class, 'school_destination')
            ->withPivot('price_per_student')
            ->withTimestamps();
    }

    public function comments(){
        return $this->morphMany(Comment::class, 'commentable');
    }
}


// ============================================================
// app/Models/Destination.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{School};

class Destination extends Model
{
    use HasActivityLog;

    protected $fillable = [
        'name',
    ];

    public function schools(){
        return $this->belongsToMany(School::class, 'school_destination')
            ->withPivot('price_per_student')
            ->withTimestamps();
    }
}


// ============================================================
// app/Models/Booking.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{School, Destination ,Payment};

class Booking extends Model
{
    use HasActivityLog;

    protected $fillable = [
        'school_id',
        'destination_id',
        'student_count',
        'amount',
        'trip_date',
        'status',
    ];

    public function school(){
        return $this->belongsTo(School::class);
    }

    public function destination(){
        return $this->belongsTo(Destination::class);
    }

    public function payments(){
        return $this->hasMany(Payment::class);
    }

    public function comments(){
        return $this->morphMany(Comment::class, 'commentable');
    }
}

// ============================================================
// app/Models/Payment.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{Booking};

class Payment extends Model
{
    use HasActivityLog;

    protected $fillable = [
        'booking_id',
        'amount',
        'status',
    ];

    public function booking(){
        return $this->belongsTo(Booking::class);
    }

    public function comments(){
        return $this->morphMany(Comment::class, 'commentable');
    }
}

// ============================================================
// app/Models/Comment.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{Booking};

class Comment extends Model
{
    protected $fillable = [
        'commentable_type',
        'commentable_id',
        'body',
        'user_id',
    ];

    public function commentable(){
        return $this->morphTo();
    }
}

// ============================================================
// app/Models/ActivityLog.php
// ============================================================

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Casts\Attribute;
use Illuminate\Support\Str;
use App\Models\{Booking};

class ActivityLog extends Model
{
    protected $fillable = [
        'loggable_type',
        'loggable_id',
        'event',
        'payload',
    ];

    protected $casts = [
        'payload' => 'array'
    ];

    public function scopeForModel($query, Model $model){
        return  $query->where('loggable_type', get_class($model));
    }

    public function loggable(){
        return $this->morphTo();
    }
}


// ============================================================
// app/Http/Resources/SchoolResource.php
// ============================================================

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class SchoolResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'            => $this->id,
            'name'          => $this->name,
            'email'         => $this->email,
            'bookings'      => $this->whenLoaded('bookings', function(){
                return BookingResource::collection($this->bookings);
            }),
            'activity_logs' => $this->whenLoaded('activityLogs', function(){
                return ActivityLogResource::collection($this->activityLogs);
            }),
        ];
    }
}

// ============================================================
// app/Http/Resources/BookingResource.php
// ============================================================

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class BookingResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'destination' => $this->whenLoaded('destination', function(){
                return DestinationResource::make($this->destination);
            }),
            'student_count' => $this->student_count,
            'amount'       => 'AED ' . number_format($this->amount, 2),
            'trip_date'     => $this->trip_date?->format('Y-m-d'),
            'status'        => $this->status,
            'activity_logs' => $this->whenLoaded('activityLogs', function(){
                return ActivityLogResource::collection($this->activityLogs);
            }),
        ];
    }
}

// ============================================================
// app/Http/Resources/DestinationResource.php
// ============================================================

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class DestinationResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'    => $this->id,
            'name'  => $this->name,
        ];
    }
}

// ============================================================
// app/Http/Resources/ActivityLogResource.php
// ============================================================

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class ActivityLogResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id'    => $this->id,
            'event'  => $this->event,
            'payload'  => $this->payload,
        ];
    }
}



// ============================================================
// app/Http/Controllers/SchoolController.php
// ============================================================

namespace App\Http\Controllers;

use App\Models\School;
use App\Http\Resources\SchoolResource;
use Illuminate\Http\Request;

class SchoolController extends Controller
{
    public function index(Request $request)
    {
        $schools = School::select([
            'id',
            'name',
            'email'
        ])
        ->with(['bookings.payments', 'destinations'])
            ->withCount('bookings')
        ->withSum('bookings', 'amount')
        ->paginate($request->input('per_page', 15));

        return SchoolResource::collection($schools);
    }

    public function show(School $school){
        $school->load(['bookings.payments', 'destinations', 'latestBooking']);
        return SchoolResource::make($school);
    }
}


// ============================================================
// app/Http/Traits/HasActivityLog.php
// ============================================================

trait HasActivityLog {
    public function activityLogs(){
        return $this->morphMany(ActivityLog::class, 'loggable');
    }

    public function logActivity(string $event, array $payload){
        return $this->activityLogs()->create([
            'event' => $event,
            'payload' => $payload
        ]);
    }
}



// ============================================================
// app/Providers/AppServiceProvider.php
// ============================================================

use Illuminate\Support\ServiceProvider;
use Illuminate\Database\Eloquent\Relations\Relation;
use App\Models\{Booking, Payment, School};

class AppServiceProvider extends ServiceProvider{
    public function boot() :void{
        Relation::enforceMorphMap([
            'booking' => Booking::class,
            'payment' => Payment::class,
            'school'  => School::class
        ]);
    }
}
