<?php

// ============================================================
// Problem 01 — Booking Notification System
// ============================================================


// ============================================================
// app/Notifications/BookingConfirmedNotification.php
// ============================================================



// ============================================================
// resources/views/mail/booking-confirmed.blade.php  (Markdown)
// ============================================================



// ============================================================
// app/Models/User.php  (add Notifiable trait)
// ============================================================



// ============================================================
// database/migrations/xxxx_create_notifications_table.php
// (run: php artisan notifications:table)
// ============================================================
