// SOLUTION 02 — Caching Architecture Decision: HTTP Headers, Invalidation, Stampede, Layer
// Topic: HTTP cache headers, ETag flow, observer invalidation, Cache::flexible(), Repository pattern
// Approach: Complete the 6-question architecture design with implementation details

// ============================================================
// QUESTION 3 — HTTP CACHE HEADERS FOR PUBLIC ENDPOINTS
// ============================================================

// HTTP caching works at the browser/CDN layer — before the request even reaches Laravel
// Public endpoints (trips list, trip detail) benefit enormously from HTTP cache headers
//
// Cache-Control: public, max-age=3600 for trips list:
//   'public'      — allows intermediate caches (CDN, reverse proxy, shared cache) to store it
//   'max-age=3600'— browser and CDN may serve this response for up to 3600 seconds (1 hour)
//   After 1 hour, the browser sends a new request (or a conditional request with ETag)
//
// Cache-Control: private, no-store for bookings:
//   'private'   — only the end user's browser may cache this, not CDNs or proxies
//   'no-store'  — do not cache this at all — always fetch from origin
//   Use this for any endpoint returning user-specific or sensitive data
//   Bookings contain financial data and personally identifiable information
//
// Cache-Control: no-cache for write responses (POST/PATCH/DELETE):
//   'no-cache' — do not serve a cached response without revalidating with the origin
//   Write operations should never be cached

// ============================================================
// HOW ETAG ENABLES 304 NOT MODIFIED
// ============================================================

// An ETag (entity tag) is a hash that represents the current state of a resource
// When a client has a cached response, it sends the ETag back on subsequent requests
// If the resource has not changed, the server returns 304 with no body (very fast)
//
// Flow — first request:
//   1. GET /api/trips
//   2. Server queries database, builds response
//   3. Server computes ETag: md5(json_encode($trips->toArray()))
//   4. Server returns: 200 OK + body + ETag: "abc123" + Cache-Control: public max-age=3600
//   5. Browser stores response AND the ETag value
//
// Flow — subsequent request after max-age expires:
//   1. Browser sends: GET /api/trips + If-None-Match: "abc123"
//   2. Server checks: is the current ETag still "abc123"?
//   3. If unchanged: return 304 Not Modified (no body — client uses cached body)
//   4. If changed: return 200 OK + new body + new ETag
//
// ETag generation for the trips endpoint:
//   $trips = Trip::with('school')->paginate(20);
//   $etag = md5(json_encode($trips->toArray())); // hash of response content
//   return response()->json($trips)
//       ->header('Cache-Control', 'public, max-age=3600')
//       ->header('ETag', '"' . $etag . '"'); // ETag value must be quoted per HTTP spec
//
// Checking If-None-Match in a middleware:
//   If $request->header('If-None-Match') === '"' . $etag . '"'
//   Then return response('', 304) — no body needed

// ============================================================
// QUESTION 4 — CACHE INVALIDATION ON WRITE OPERATIONS
// ============================================================

// Every write operation (create/update/delete) for trips or bookings must clear
// the relevant cached values
//
// TripObserver handles trip changes:
//   saved() fires on both create AND update
//   deleted() fires on delete
//   In each: flush the 'trips' cache tag to clear all trip list and detail caches
//
//   public function saved(Trip $trip): void
//   {
//       Cache::tags(['trips'])->flush();
//       // This clears: tripz:trips:list:*, tripz:trips:{id}
//   }
//
// BookingObserver handles booking changes:
//   created() → clear dashboard stats (total_bookings, pending_bookings, revenue)
//   updated() → clear dashboard stats (status may have changed)
//   deleted() → clear dashboard stats
//
//   public function created(Booking $booking): void
//   {
//       Cache::tags(['dashboard'])->flush();
//       // Does NOT need to flush trips cache — booking creation doesn't change trip data
//       // But trip.bookings_count (used in top_destinations) changes — flush trips tag too
//       Cache::tags(['trips'])->flush(); // if top_destinations query uses withCount
//   }
//
// Register both observers in AppServiceProvider::boot():
//   Trip::observe(TripObserver::class);
//   Booking::observe(BookingObserver::class);
//
// Coverage of all 5 write operations:
//   POST /api/trips         → TripObserver::created() → flush trips tag
//   PATCH /api/trips/{id}   → TripObserver::updated() → flush trips tag
//   DELETE /api/trips/{id}  → TripObserver::deleted() → flush trips tag
//   POST /api/bookings      → BookingObserver::created() → flush dashboard + trips tags
//   PATCH /api/bookings/{id}→ BookingObserver::updated() → flush dashboard tag
//   DELETE /api/bookings/{id}→ BookingObserver::deleted() → flush dashboard tag

// ============================================================
// QUESTION 5 — STAMPEDE PREVENTION
// ============================================================

// The problem: dashboard stats query takes 30 seconds
// When cache expires, 50 concurrent admin requests all fire the 30-second query simultaneously
//
// Approach A: Cache::flexible() — stale-while-revalidate
//   flexible('key', [$fresh, $stale], $callback)
//   $fresh: serve from cache without any check (0 DB queries)
//   $stale: after $fresh seconds, serve stale data immediately BUT trigger async refresh
//   $stale: value fully expires after this many seconds
//
//   Cache::flexible('tripz:dashboard:stats', [300, 600], fn() => $service->computeStats())
//
//   At second 0-300: cached value is fresh — served instantly
//   At second 301-600: cached value is stale — served instantly (old data)
//                      AND a background refresh is triggered (runs the 30-second query)
//   At second 600+: cache fully expired — next request waits for query
//
//   Advantage: users NEVER wait for the 30-second query in normal operation
//   Disadvantage: admins may see slightly stale data for up to 5 minutes
//
// Approach B: Cache::lock() — single-writer pattern
//   One process acquires a distributed lock and runs the expensive query
//   Other processes wait for the lock and then read the freshly populated cache
//
//   $stats = Cache::lock('tripz:dashboard:stats:lock', 35)->get(function () use ($service) {
//       // Check if another process already populated the cache while we waited for the lock
//       if ($cached = Cache::get('tripz:dashboard:stats')) {
//           return $cached; // already populated, skip the query
//       }
//       $stats = $service->computeStats(); // run the 30-second query (only once)
//       Cache::put('tripz:dashboard:stats', $stats, 600); // store the result
//       return $stats;
//   });
//
//   The lock TTL (35 seconds) must be longer than the query time (30 seconds)
//   Lock TTL prevents deadlock if the process dies mid-query
//   Advantage: only one process ever runs the expensive query at a time
//   Disadvantage: up to 50 processes may queue waiting for the lock

// ============================================================
// QUESTION 6 — WHERE DOES CACHING LIVE?
// ============================================================

// Option A (Controller): violates single responsibility — controllers handle HTTP, not caching
//   Hard to test caching logic without making HTTP requests
//   If two controllers need the same data, the cache logic is duplicated
//
// Option B (Service): good separation — service encapsulates business logic + caching
//   TripService::getTrips() returns data, from cache or database
//   Controller does not know or care whether data came from cache
//   Testable: inject TripService in tests, mock it or let it use array driver
//
// Option C (Repository): best for caching at scale — separates data retrieval from cache policy
//   TripRepository::findAll() is the single source of truth for fetching trips
//   Cache logic belongs inside the repository, not scattered in services
//   Controllers use services; services use repositories; repositories use cache + ORM
//   Swapping the cache driver requires only changing the repository
//   Swapping from Eloquent to an external API only requires changing the repository
//
// Recommended for Tripz: Option C (Repository) with Option B (Service) for business logic
//
//   Controller → calls TripService::getPaginatedTrips()
//   TripService → calls TripRepository::findAll() (with business logic around it)
//   TripRepository → Cache::remember() → Eloquent query
//
// This stack:
//   - Keeps controllers thin (HTTP only)
//   - Keeps services focused on business rules (not cache mechanics)
//   - Keeps repositories focused on data retrieval (with caching as an implementation detail)
//   - Makes every layer independently testable
//   - Cache driver can be swapped in config without touching any application logic

// ============================================================
// FINAL ARCHITECTURE SUMMARY
// ============================================================

// Cache driver: Redis (shared memory, tags, atomic locks)
// Test driver:  array (in-memory, no infrastructure required)
//
// Public endpoints (trips):   Cache::tags(['trips'])->remember(), TTL 1hr, HTTP public max-age=3600
// Private endpoints (bookings): No application cache, HTTP private no-store
// Admin dashboard:            Cache::tags(['dashboard'])->flexible(), TTL 5min/10min, HTTP private no-store
//
// Invalidation:               Observer pattern — TripObserver + BookingObserver flush relevant tags
// Stampede prevention:        Cache::flexible() for dashboard (stale-while-revalidate)
// Cache layer:                Repository (data retrieval) + Service (business logic) + thin Controller
//
// Pre-warming:                Scheduled job runs WarmDashboardCacheJob every 4 minutes
//                             Ensures dashboard cache is always warm before TTL expires
