<?php

// ============================================================
// Problem 02 — Custom Notification Channel & On-Demand
// ============================================================


// ============================================================
// app/Channels/WhatsAppChannel.php
// ============================================================



// ============================================================
// app/Channels/WhatsAppMessage.php  (value object)
// ============================================================



// ============================================================
// app/Notifications/BookingConfirmedNotification.php  (updated via())
// ============================================================



// ============================================================
// app/Listeners/TrackNotificationSent.php
// ============================================================



// ============================================================
// app/Providers/EventServiceProvider.php  (register listener)
// ============================================================



// ============================================================
// app/Services/BookingService.php  (on-demand + rate limiting)
// ============================================================
