// SOLUTION 02 — Bus::batch() Approach (recommended for progress tracking)
// ========================================================================
// This approach uses Laravel's built-in batch API. It gives you a single
// Batch record in the database that tracks total/pending/failed/finished
// counts automatically. The then()/catch()/finally() callbacks fire once
// the entire batch settles — perfect for the admin summary notification.

// ---------------------------------------------------------------
// PREREQUISITE — Create the job_batches table
// ---------------------------------------------------------------

// Bus::batch() requires a job_batches table. If it doesn't exist yet:
//   php artisan queue:batches-table
//   php artisan migrate
// This table stores the batch ID, name, job counts, and callback closures.

// ---------------------------------------------------------------
// STEP 1 — Artisan command: SendMonthlyInvoices with Bus::batch()
// ---------------------------------------------------------------

// Import the Bus facade at the top of the command:
//   use Illuminate\Support\Facades\Bus;

// Resolve month/year from options, defaulting to last month via Carbon.

// Fetch active schools:
//   $schools = School::where('is_active', true)->get();

// Build the jobs array — only include schools that have bookings:
//   $jobs = [];
//   foreach ($schools as $school) {
//       $hasBookings = Booking::where('school_id', $school->id)
//                             ->whereMonth('created_at', $month)
//                             ->whereYear('created_at', $year)
//                             ->exists();
//       if ($hasBookings) {
//           $jobs[] = new GenerateSchoolInvoice($school, $month, $year);
//       }
//   }
// This keeps the jobs array clean — no skipping logic needed inside the job.

// Dispatch the batch with all three callbacks:
//   $batch = Bus::batch($jobs)
//       ->name("Monthly Invoices {$year}-{$month}")
//       ->onQueue('invoices')
//       ->then(function (Batch $batch) use ($month, $year) {
//           // "then" fires only if ALL jobs succeeded (zero failures).
//           // Send the success notification to admin here.
//           // Note: do NOT use $this inside a closure — capture variables with use().
//       })
//       ->catch(function (Batch $batch, \Throwable $e) {
//           // "catch" fires when the FIRST job failure occurs.
//           // Good for early alerts: "batch has started failing".
//           // It may fire multiple times if multiple jobs fail.
//       })
//       ->finally(function (Batch $batch) use ($month, $year) {
//           // "finally" fires after ALL jobs have finished — success or failure.
//           // This is the right place for the admin summary because it always runs.
//           // $batch->totalJobs    — total dispatched
//           // $batch->failedJobs   — how many failed
//           // $batch->processedJobs() — how many succeeded
//           // Send an admin notification with these counts here.
//       })
//       ->dispatch();
//
//   $this->info("Batch {$batch->id} dispatched with " . count($jobs) . " jobs.");

// ---------------------------------------------------------------
// STEP 2 — GenerateSchoolInvoice job: batch-aware properties
// ---------------------------------------------------------------

// Add the Batchable trait to the job class:
//   use Illuminate\Bus\Batchable;
// This gives the job a $this->batch() method to inspect the batch it belongs to.

// Set tries and backoff exactly as in Solution 01:
//   public $tries = 3;
//   public $backoff = [10, 30, 60];
//   public $timeout = 120;

// ---------------------------------------------------------------
// STEP 3 — GenerateSchoolInvoice job: handle() with batch awareness
// ---------------------------------------------------------------

// At the very start of handle(), check if the batch has been cancelled.
// Someone could cancel the batch via the UI or programmatically:
//   if ($this->batch()->cancelled()) {
//       return;
//   }
// Returning early here marks the job as "processed" without failure,
// so it doesn't count against the failure total.

// The rest of the handle() logic is identical to Solution 01:
//   - Sum bookings total with Eloquent
//   - Call InvoicePdfService::generate()
//   - Invoice::updateOrCreate()
//   - Mail::to()->queue()
//   - Log::info()
// No changes needed here; the batch just wraps the existing logic.

// ---------------------------------------------------------------
// STEP 4 — finally() callback: admin notification detail
// ---------------------------------------------------------------

// Inside the finally() closure, build the notification payload:
//   $succeeded = $batch->totalJobs - $batch->failedJobs;
//   $failed    = $batch->failedJobs;
//   $period    = Carbon::create($year, $month)->format('F Y');
//
//   Notification::route('mail', config('mail.admin_address'))
//               ->notify(new InvoiceBatchSummaryNotification($period, $succeeded, $failed));

// The notification class should implement toMail() and optionally
// toSlack() or toDatabase() for a multi-channel alert.

// ---------------------------------------------------------------
// STEP 5 — Monitoring batch progress
// ---------------------------------------------------------------

// You can inspect batch progress from the database at any time:
//   $batch = Bus::findBatch($batchId);
//   $batch->progress()       // returns 0-100 percentage
//   $batch->pendingJobs      // jobs not yet processed
//   $batch->failedJobs       // jobs that have failed
//   $batch->finished()       // bool — is the batch done?

// Expose this via an admin route if you want a live progress UI:
//   return response()->json([
//       'progress' => $batch->progress(),
//       'failed'   => $batch->failedJobs,
//       'total'    => $batch->totalJobs,
//   ]);

// ---------------------------------------------------------------
// STEP 6 — Cancelling a runaway batch
// ---------------------------------------------------------------

// If something goes catastrophically wrong mid-batch, cancel it:
//   $batch->cancel();
// All jobs that haven't started yet will see $this->batch()->cancelled()
// and exit early. Jobs already running will complete their current attempt.

// ---------------------------------------------------------------
// STEP 7 — Supervisor config for the invoices queue
// ---------------------------------------------------------------

// Run dedicated workers so invoice jobs don't compete with other queues:
//   [program:laravel-invoices]
//   command=php /var/www/html/artisan queue:work redis --queue=invoices --sleep=3 --tries=3
//   autostart=true
//   autorestart=true
//   numprocs=4        ; 4 workers = 4 PDFs generating in parallel
//   startsecs=1
//   stopwaitsecs=300  ; give long-running jobs 5 minutes to finish before SIGKILL

// After deploying changes to job classes, always restart workers:
//   php artisan queue:restart
// This tells running workers to finish their current job and then exit.
// Supervisor will relaunch them, picking up the new code.
