<?php

// ============================================================
// Problem 02 — Permission Caching, Audit Log & Feature Tests
// ============================================================



// ============================================================
// app/Traits/HasRoles.php  (hasPermission with Cache::remember + assignRole)
// ============================================================



// ============================================================
// app/Events/RoleAssigned.php
// ============================================================



// ============================================================
// app/Listeners/LogRoleAssignment.php  (ShouldQueue — writes audit_logs)
// ============================================================



// ============================================================
// database/factories/UserFactory.php  (schoolAdmin / teacher / superAdmin states)
// ============================================================



// ============================================================
// tests/Feature/RbacTest.php  (role boundary + cache + bypass tests)
// ============================================================
