<?php

// ============================================================
// Problem 01 — Input Sanitization & CORS
// ============================================================


// ============================================================
// config/cors.php  (whitelist origins)
// ============================================================



// ============================================================
// app/Http/Middleware/SanitizeInputMiddleware.php
// ============================================================



// ============================================================
// app/Http/Controllers/AuthController.php  (enumeration-safe login)
// ============================================================
